answer, 2945
question, 2943
the, 2149
What, 1697
to, 1390
does, 1088
of, 992
Who, 807
and, 788
is, 693
her, 521
did, 490
Daenerys, 438
a, 437
do, 394
Arya, 378
Jon, 364
in, 333
Tyrion, 331
his, 302
he, 292
Cersei, 265
Sansa, 256
that, 250
with, 239
she, 236
for, 227
was, 186
as, 179
say, 170
about, 168
from, 158
Where, 152
when, 146
will, 143
him, 137
name, 137
Bran, 134
are, 130
their, 126
be, 119
not, 118
at, 115
on, 115
they, 108
if, 101
How, 97
have, 94
has, 92
by, 87
tell, 87
what, 87
Stark, 71
Winterfell, 69
Lannister, 68
Lord, 64
Jaime, 63
after, 63
them, 62
King, 61
out, 60
Joffrey, 59
When, 59
into, 59
it, 58
Ser, 57
many, 56
Why, 55
men, 55
one, 53
who, 53
would, 51
happens, 50
Jorah, 49
all, 49
before, 49
children, 49
Arya's, 47
father, 46
leave, 46
want, 46
Jon's, 44
ask, 44
up, 44
believe, 43
see, 43
try, 43
Targaryen, 42
Tyrion's, 42
Watch, 42
army, 42
take, 42
death, 41
give, 41
an, 40
family, 40
kill, 40
more, 40
Cersei's, 39
Wall, 39
no, 38
Tywin, 37
can, 37
dragons, 37
two, 37
King's, 36
North, 36
Varys, 36
or, 36
House, 35
against, 35
never, 35
over, 35
Hound, 34
Landing, 34
away, 34
back, 34
fight, 33
kind, 33
make, 33
new, 33
off, 33
Lady, 32
Margaery, 32
Night's, 32
become, 32
know, 32
Drogon, 31
Robb, 31
find, 31
killed, 31
people, 31
were, 31
Meereen, 30
Red, 30
Sandor, 30
other, 30
through, 30
Eddard, 29
Melisandre, 29
Ramsay, 29
The, 29
first, 29
Iron, 28
Unsullied, 28
during, 28
herself, 28
how, 28
love, 28
only, 28
own, 28
Missandei, 27
Robert, 27
Westeros, 27
Battle, 26
Bran's, 26
brother, 26
city, 26
dead, 26
sister, 26
Brienne, 25
Gendry, 25
Great, 25
refuse, 25
Littlefinger, 24
Queen, 24
Sansa's, 24
White, 24
being, 24
between, 24
help, 24
order, 24
son, 24
time, 24
use, 24
way, 24
wildlings, 24
Daario, 23
Dothraki, 23
Tyrell, 23
doesn't, 23
sword, 23
while, 23
Catelyn, 22
Sam, 22
Seven, 22
Shae, 22
Viserys, 22
again, 22
down, 22
go, 22
man, 22
marry, 22
mother, 22
old, 22
than, 22
Black, 21
Davos, 21
High, 21
I, 21
Theon, 21
any, 21
die, 21
himself, 21
look, 21
return, 21
too, 21
wedding, 21
Keep, 20
Night, 20
Ygritte, 20
asks, 20
battle, 20
body, 20
keep, 20
marriage, 20
Aegon, 19
Baelish, 19
Daenerys', 19
Kingdoms, 19
Petyr, 19
eyes, 19
father's, 19
fighting, 19
going, 19
had, 19
offer, 19
tells, 19
there, 19
wights, 19
Grey, 18
Lyanna, 18
Waif, 18
attack, 18
child, 18
leaves, 18
life, 18
long, 18
meeting, 18
must, 18
stay, 18
think, 18
A, 17
Baratheon, 17
Daenerys's, 17
Jojen, 17
Loras, 17
Mormont, 17
Ned, 17
Rhaegar, 17
been, 17
call, 17
dragon, 17
get, 17
happened, 17
head, 17
insist, 17
like, 17
meet, 17
show, 17
type, 17
world, 17
Drogo, 16
Hand, 16
Jaqen, 16
Olenna, 16
Stannis, 16
Vale, 16
Worm, 16
bastard, 16
come, 16
decide, 16
face, 16
forces, 16
guards, 16
king, 16
last, 16
left, 16
past, 16
power, 16
queen, 16
slave, 16
warn, 16
wear, 16
without, 16
Lannisters, 15
Men, 15
Rhaegal, 15
Tommen, 15
agree, 15
castle, 15
discuss, 15
good, 15
lead, 15
plan, 15
should, 15
slaves, 15
stop, 15
Braavos, 14
Bronn, 14
Castle, 14
In, 14
Joffrey's, 14
Rickon, 14
Sept, 14
Snow, 14
Starks, 14
Throne, 14
black, 14
both, 14
brothers, 14
convince, 14
could, 14
end, 14
fear, 14
learn, 14
let, 14
lords, 14
realize, 14
refuses, 14
soldiers, 14
taken, 14
women, 14
Bolton, 13
Tormund, 13
admit, 13
another, 13
arrive, 13
because, 13
bring, 13
claim, 13
don't, 13
each, 13
faces, 13
hand, 13
made, 13
much, 13
next, 13
nothing, 13
role, 13
send, 13
something, 13
suggest, 13
true, 13
where, 13
woman, 13
years, 13
Barristan, 12
Boltons, 12
Commander, 12
Gregor, 12
Mance, 12
Myrcella, 12
Oberyn, 12
Pycelle, 12
Raven, 12
Trant, 12
can't, 12
council, 12
enemies, 12
feel, 12
fire, 12
khalasar, 12
knee, 12
most, 12
murder, 12
promise, 12
small, 12
so, 12
speak, 12
surrender, 12
this, 12
three, 12
trial, 12
truth, 12
upon, 12
work, 12
young, 12
Arryn, 11
Baelor, 11
Bay, 11
Benjen, 11
Dany, 11
Drogo's, 11
Free, 11
Frey, 11
Greyjoy, 11
Lysa, 11
Meryn, 11
Northern, 11
Prince, 11
Season, 11
Sons, 11
Tywin's, 11
Walkers, 11
Which, 11
Yunkai, 11
accept, 11
anyone, 11
appear, 11
bed, 11
beyond, 11
cannot, 11
daughter, 11
day, 11
destroy, 11
direwolf, 11
dream, 11
escape, 11
ever, 11
fall, 11
force, 11
free, 11
having, 11
hide, 11
horse, 11
letter, 11
list, 11
little, 11
might, 11
names, 11
now, 11
reveal, 11
ride, 11
series, 11
start, 11
things, 11
tries, 11
trust, 11
Beric, 10
Blackwater, 10
Craster's, 10
First, 10
Harpy, 10
Hizdahr, 10
Kevan, 10
Qyburn, 10
Rodrik, 10
Stark's, 10
Summer, 10
Three-Eyed, 10
Valyrian, 10
able, 10
alone, 10
armies, 10
attempts, 10
begin, 10
books, 10
brought, 10
confess, 10
fleet, 10
game, 10
heart, 10
held, 10
knows, 10
once, 10
relationship, 10
rest, 10
returns, 10
royal, 10
side, 10
still, 10
table, 10
trying, 10
used, 10
walk, 10
war, 10
watch, 10
wife, 10
Brotherhood, 9
Clegane, 9
Dontos, 9
Euron, 9
Faith, 9
Lancel, 9
Maester, 9
Meera, 9
Osha, 9
Razdal, 9
Royce, 9
Slaver's, 9
Slynt, 9
Tower, 9
Xaro, 9
alive, 9
around, 9
assure, 9
better, 9
declare, 9
doing, 9
dwarf, 9
experience, 9
farewell, 9
forced, 9
former, 9
future, 9
girl, 9
great, 9
group, 9
hold, 9
loved, 9
loyal, 9
married, 9
members, 9
need, 9
north, 9
open, 9
outside, 9
party, 9
person, 9
protect, 9
rape, 9
raven, 9
right, 9
rule, 9
ships, 9
some, 9
south, 9
story, 9
threatens, 9
throne, 9
towards, 9
training, 9
uncle, 9
until, 9
wants, 9
well, 9
wight, 9
win, 9
wolf, 9
you, 9
Ellaria, 8
Fennesz, 8
Forest, 8
Hodor, 8
Ice, 8
Janos, 8
Jorah's, 8
Kraznys, 8
Martell, 8
Myranda, 8
Robert's, 8
Tarly, 8
Thorne, 8
across, 8
advise, 8
allow, 8
anything, 8
behind, 8
chambers, 8
choose, 8
color, 8
consider, 8
corpse, 8
court, 8
courtyard, 8
dagger, 8
done, 8
else, 8
enough, 8
enter, 8
follow, 8
gift, 8
gives, 8
gold, 8
guard, 8
hands, 8
hill, 8
home, 8
instead, 8
its, 8
just, 8
killing, 8
lie, 8
mind, 8
necklace, 8
night, 8
novels, 8
orders, 8
pass, 8
play, 8
political, 8
position, 8
pregnant, 8
prevent, 8
remind, 8
revenge, 8
room, 8
save, 8
secret, 8
siblings, 8
talk, 8
threaten, 8
turn, 8
unable, 8
vow, 8
won't, 8
Aemon, 7
Bank, 7
Cassel, 7
Dorne, 7
Drogon's, 7
Fire, 7
Glover, 7
Harrenhal, 7
Luwin, 7
Polliver, 7
Pyramid, 7
Qhorin, 7
Riverlands, 7
Sparrow, 7
Targaryens, 7
Wedding, 7
Williams, 7
Yezzan, 7
above, 7
always, 7
arrival, 7
attacks, 7
attempt, 7
bend, 7
book, 7
boy, 7
break, 7
burn, 7
castles, 7
caught, 7
cause, 7
coming, 7
command, 7
confront, 7
continue, 7
cut, 7
didn't, 7
dress, 7
even, 7
execute, 7
feast, 7
finds, 7
flee, 7
gods, 7
goes, 7
ground, 7
half-brother, 7
he's, 7
heat, 7
identity, 7
inform, 7
knew, 7
leaving, 7
light, 7
lion, 7
lose, 7
lost, 7
loves, 7
loyalty, 7
march, 7
masters, 7
ones, 7
others, 7
pit, 7
place, 7
powerful, 7
reason, 7
reclaim, 7
remain, 7
respond, 7
ruler, 7
safety, 7
seek, 7
sex, 7
she's, 7
ship, 7
sit, 7
sleep, 7
someone, 7
sons, 7
stabbed, 7
stand, 7
taking, 7
thousands, 7
throat, 7
told, 7
top, 7
tree, 7
understand, 7
very, 7
visit, 7
water, 7
weirwood, 7
white, 7
why, 7
wine, 7
wounds, 7
wrong, 7
Casterly, 6
Catelyn's, 6
Children, 6
Crane, 6
Craster, 6
Edd, 6
Faceless, 6
Fork, 6
II, 6
Illyrio, 6
Jeor, 6
Karstark, 6
Militant, 6
Naharis, 6
Nymeria, 6
Payne, 6
Podrick, 6
Pree, 6
Pyat, 6
Randyll, 6
Reed, 6
Reeds, 6
Robb's, 6
Rock, 6
Roose, 6
Sea, 6
Septon, 6
Song, 6
TV, 6
Viserion, 6
Walder, 6
Walker, 6
Yara, 6
Yoren, 6
act, 6
actions, 6
ago, 6
armor, 6
arrow, 6
arrows, 6
asking, 6
best, 6
born, 6
brother's, 6
build, 6
but, 6
camp, 6
charges, 6
childhood, 6
choice, 6
cities, 6
cold, 6
cousin, 6
crimes, 6
crow, 6
daughters, 6
deaths, 6
defeat, 6
died, 6
double, 6
dragonglass, 6
everyone, 6
everything, 6
executed, 6
farmer, 6
few, 6
fly, 6
front, 6
gates, 6
godswood, 6
happen, 6
happy, 6
heir, 6
horses, 6
houses, 6
human, 6
husband, 6
interest, 6
join, 6
kiss, 6
knocks, 6
line, 6
live, 6
main, 6
may, 6
moment, 6
murdered, 6
mutineers, 6
pardon, 6
parentage, 6
point, 6
present, 6
release, 6
riding, 6
ruling, 6
secure, 6
share, 6
sisters, 6
slavery, 6
smile, 6
spear, 6
steel, 6
storm, 6
swear, 6
third, 6
those, 6
thousand, 6
threat, 6
times, 6
tribes, 6
under, 6
visions, 6
visits, 6
wait, 6
walls, 6
wasn't, 6
zo, 6
&, 5
Astapor, 5
Dayne, 5
Eddard's, 5
Folk, 5
Ghost, 5
Golden, 5
Green, 5
Grenn, 5
H'ghar, 5
Harrold, 5
Headey, 5
Hot, 5
Houses, 5
Long, 5
Mace, 5
Man, 5
Masters, 5
Mountain, 5
Narrow, 5
Ned's, 5
Needle, 5
Northerners, 5
Orell, 5
Pentos, 5
Pod, 5
Regent, 5
Styr, 5
Tickler, 5
Umber, 5
Wildlings, 5
Winterfell's, 5
ability, 5
accuse, 5
afraid, 5
aid, 5
alliance, 5
allowed, 5
along, 5
already, 5
aunt, 5
became, 5
believes, 5
boys, 5
breaking, 5
came, 5
captured, 5
caused, 5
cave, 5
celebrate, 5
chance, 5
close, 5
commander, 5
consequences, 5
conversation, 5
crypts, 5
dark, 5
declared, 5
demands, 5
desire, 5
destruction, 5
develop, 5
different, 5
discover, 5
dosh, 5
drink, 5
eagle, 5
entering, 5
every, 5
execution, 5
far, 5
feed, 5
follows, 5
found, 5
four, 5
gave, 5
girls, 5
giving, 5
heard, 5
hit, 5
honor, 5
hope, 5
idea, 5
initially, 5
innocent, 5
isn't, 5
keeping, 5
khaleen, 5
khals, 5
kills, 5
kisses, 5
kneel, 5
knife, 5
knight, 5
knocked, 5
known, 5
lack, 5
lands, 5
lies, 5
living, 5
losing, 5
magic, 5
makes, 5
mercy, 5
military, 5
mistakes, 5
money, 5
my, 5
naked, 5
notice, 5
novel, 5
offers, 5
often, 5
older, 5
pain, 5
pay, 5
plans, 5
plot, 5
poison, 5
possible, 5
pregnancy, 5
princess, 5
prisoner, 5
prophecy, 5
purpose, 5
raise, 5
really, 5
recites, 5
red, 5
request, 5
rescue, 5
responsible, 5
safe, 5
saying, 5
says, 5
secretly, 5
serve, 5
shock, 5
shown, 5
social, 5
status, 5
support, 5
sworn, 5
takes, 5
taught, 5
terms, 5
thinks, 5
three-eyed, 5
throw, 5
together, 5
trap, 5
treason, 5
truly, 5
upset, 5
urge, 5
using, 5
view, 5
wanted, 5
warning, 5
which, 5
wildfire, 5
within, 5
AC, 4
Amory, 4
Army, 4
At, 4
Braavosi, 4
Bran,, 4
Brandon, 4
Citadel, 4
Cities, 4
City, 4
Daenerys,, 4
Davos,, 4
Dead, 4
Dinklage, 4
Elia, 4
Euron's, 4
Eyrie, 4
Five, 4
Fleet, 4
Gilly, 4
Godswood, 4
Gold, 4
Halfhand, 4
Hall, 4
Highgarden, 4
Hollard, 4
Ilyn, 4
Irri, 4
Jon,, 4
Joy, 4
Kettleblack, 4
Khal, 4
Kindly, 4
Kings, 4
Kingsguard, 4
Knights, 4
Lannister's, 4
Maisie, 4
Mandon, 4
Marsh, 4
Master, 4
Mighdal, 4
Moro, 4
Mycah, 4
Old, 4
Olly, 4
POV, 4
Petyr's, 4
Pie, 4
Pypar, 4
Rakharo, 4
Reach, 4
Rebellion, 4
Robett, 4
Robin, 4
Sand, 4
Second, 4
Shaggydog, 4
Snow's, 4
Syrio, 4
Targaryen's, 4
TargaryenRhaegar, 4
Tarth, 4
Tommen's, 4
Twins, 4
Tyrion,, 4
Unella, 4
Volantis, 4
War, 4
Warden, 4
Winter, 4
Yohn, 4
absence, 4
advice, 4
age, 4
allegiance, 4
announces, 4
annul, 4
arrived, 4
arrives, 4
asked, 4
assassin, 4
atop, 4
attacked, 4
attacking, 4
bannermen, 4
barbs, 4
bastards, 4
battles, 4
beaten, 4
beautiful, 4
beg, 4
behavior, 4
below, 4
bid, 4
blame, 4
blind, 4
blood, 4
blow, 4
bow, 4
box, 4
brothel, 4
burns, 4
capable, 4
capital, 4
chamber, 4
champion, 4
chooses, 4
cloak, 4
coin, 4
combat, 4
comes, 4
comfort, 4
commanders, 4
concerned, 4
confidence, 4
confronts, 4
control, 4
corpses, 4
counter, 4
crowd, 4
days, 4
decision, 4
decree, 4
destiny, 4
distance, 4
door, 4
dreams, 4
drive, 4
duel, 4
dwarfs, 4
eat, 4
either, 4
encounter, 4
enemy, 4
event, 4
events, 4
executing, 4
explain, 4
express, 4
fails, 4
feeling, 4
feels, 4
fights, 4
finish, 4
food, 4
freedmen, 4
friend, 4
friends, 4
furious, 4
further, 4
games, 4
garrison, 4
gaze, 4
goal, 4
golden, 4
grow, 4
hear, 4
highborn, 4
holds, 4
house, 4
hundred, 4
hunting, 4
ignore, 4
important, 4
independence, 4
insists, 4
instruct, 4
intends, 4
island, 4
khaleesi, 4
kingdom, 4
kings, 4
land, 4
late, 4
leader, 4
learning, 4
listen, 4
located, 4
looks, 4
loss, 4
madness, 4
matter, 4
member, 4
mental, 4
mention, 4
middle, 4
monarch, 4
mother's, 4
mounted, 4
needs, 4
noblewoman, 4
nose, 4
observe, 4
outsider, 4
overhead, 4
peace, 4
poisoned, 4
politics, 4
practice, 4
prefer, 4
prepare, 4
presence, 4
pronounced, 4
protecting, 4
provide, 4
publicly, 4
punishment, 4
pyre, 4
reach, 4
read, 4
reaffirm, 4
recruit, 4
refusing, 4
reinforcements, 4
reluctantly, 4
remaining, 4
remove, 4
responds, 4
returning, 4
reveals, 4
rides, 4
road, 4
said, 4
saved, 4
scales, 4
sea, 4
season, 4
seem, 4
sees, 4
seize, 4
servant, 4
set, 4
sexual, 4
shoot, 4
siege, 4
silver, 4
single, 4
sister's, 4
soldier, 4
solution, 4
song, 4
sounds, 4
sparring, 4
statue, 4
stick, 4
stone, 4
supposed, 4
tears, 4
thank, 4
took, 4
tower, 4
truce, 4
trueborn, 4
tunnel, 4
unconscious, 4
vengeance, 4
voice, 4
waiting, 4
wake, 4
warriors, 4
watches, 4
weapon, 4
wearing, 4
wed, 4
wildling, 4
willing, 4
winning, 4
winter, 4
younger, 4
youth, 4
Alliser, 3
Alys, 3
Arthur, 3
Arya,, 3
Banners, 3
Blood, 3
Bowen, 3
Boys, 3
Brusco, 3
Bucky, 3
Cerwyn, 3
Cloaks, 3
Company, 3
Cotter, 3
Crossroads, 3
Crown, 3
Daenery, 3
Daeron, 3
Dany's, 3
Dareon, 3
Dondarrion, 3
Donnel, 3
Doran, 3
Doreah, 3
Dragonpit, 3
Dragonstone, 3
Drogon,, 3
Eddison, 3
Essos, 3
Frey's, 3
Gate, 3
Gerold, 3
God, 3
Grand, 3
Hardhome, 3
Hill, 3
Islands, 3
Jack, 3
Jaime's, 3
Jorah,, 3
King-Beyond-the-Wall, 3
Kinvara, 3
LAN-iss-ter, 3
Lannisters', 3
Lena, 3
Littlefinger's, 3
Longclaw, 3
Lords, 3
Lysa's, 3
Mad, 3
Madness, 3
Mance's, 3
Missandei,, 3
Mopatis, 3
Mordane, 3
My, 3
Othell, 3
Painted, 3
Penny, 3
Pit, 3
Priest, 3
Priestess, 3
Qaggaz, 3
Qarth, 3
Qyburn's, 3
Ramsay's, 3
Rayder, 3
Renly, 3
Renly's, 3
Rhaegar's, 3
Riverrun, 3
Ros, 3
Sandor's, 3
Selmy, 3
Septa, 3
Shadow, 3
Stone, 3
Stormborn, 3
Summer's, 3
Table, 3
Tarlys, 3
Temple, 3
Terys, 3
Thoros, 3
Titan, 3
Tully, 3
Tyene, 3
Tyrells, 3
Tysha, 3
Valar, 3
Valyria, 3
Who's, 3
Wight, 3
Willem, 3
Without, 3
acceptance, 3
accompany, 3
accosted, 3
acting, 3
action, 3
addresses, 3
admits, 3
advantage, 3
advisor, 3
ahead, 3
allowing, 3
alongside, 3
angrily, 3
angry, 3
appears, 3
approach, 3
argue, 3
arms, 3
arrogant, 3
aside, 3
assassination, 3
assures, 3
astonishment, 3
attend, 3
attitude, 3
belongs, 3
betray, 3
betrayed, 3
bites, 3
blows, 3
board, 3
bodies, 3
brave, 3
brings, 3
brooch, 3
built, 3
burning, 3
bury, 3
buy, 3
campaign, 3
capturing, 3
catch, 3
changed, 3
character, 3
charge, 3
charred, 3
citizens, 3
civilians, 3
claims, 3
clothing, 3
colors, 3
confide, 3
confused, 3
conquer, 3
crate, 3
cries, 3
crown, 3
culture, 3
cupbearer, 3
currently, 3
danger, 3
debt, 3
deceased, 3
decides, 3
defend, 3
depart, 3
deserter, 3
destroying, 3
details, 3
dies, 3
dinner, 3
distraught, 3
doubt, 3
dragonfire, 3
drinking, 3
drop, 3
drunk, 3
duplicates, 3
eggs, 3
eight, 3
embrace, 3
empty, 3
encourage, 3
enjoys, 3
enters, 3
entourage, 3
escaped, 3
fate, 3
feelings, 3
final, 3
fireproof, 3
flames, 3
flaming, 3
flies, 3
flying, 3
focus, 3
freed, 3
fulfill, 3
full, 3
given, 3
glance, 3
gone, 3
got, 3
grave, 3
green, 3
grief, 3
half, 3
harpy, 3
hate, 3
heads, 3
hearing, 3
heavy, 3
helped, 3
heroes, 3
hides, 3
history, 3
hooded, 3
hounds, 3
hug, 3
ice, 3
immune, 3
impressive, 3
influence, 3
injured, 3
intention, 3
intimidate, 3
jealous, 3
joins, 3
justice, 3
kindly, 3
kingdoms, 3
knights, 3
knock, 3
knowledge, 3
language, 3
large, 3
lay, 3
leaders, 3
leads, 3
least, 3
led, 3
less, 3
liberated, 3
litter, 3
locked, 3
longer, 3
loses, 3
lying, 3
manipulate, 3
map, 3
marrying, 3
massacre, 3
match, 3
matters, 3
mature, 3
means, 3
meets, 3
messenger-raven, 3
mission, 3
mo, 3
moves, 3
mutiny, 3
nature, 3
near, 3
negotiate, 3
nephew, 3
newborn, 3
noble, 3
note, 3
oath, 3
obedient, 3
obey, 3
openly, 3
opinion, 3
orphan, 3
other's, 3
overthrow, 3
part, 3
patrons, 3
permission, 3
personal, 3
pose, 3
posing, 3
powers, 3
pray, 3
prayers, 3
prepares, 3
pretending, 3
price, 3
pride, 3
prior, 3
propose, 3
public, 3
put, 3
quarters, 3
queens, 3
questioning, 3
rage, 3
raped, 3
rather, 3
ready, 3
reality, 3
recruits, 3
refer, 3
refused, 3
relatives, 3
relieve, 3
removal, 3
removing, 3
requirements, 3
response, 3
reunite, 3
reunited, 3
revealed, 3
rival, 3
river, 3
run, 3
sack, 3
sacks, 3
saddle, 3
sail, 3
sarcastically, 3
saw, 3
second, 3
seeking, 3
selling, 3
sellsword, 3
sense, 3
service, 3
serving, 3
seven, 3
several, 3
she'll, 3
shocked, 3
shot, 3
shout, 3
shut, 3
sight, 3
sign, 3
situation, 3
sixteen, 3
skill, 3
skilled, 3
skills, 3
skull, 3
slaughter, 3
slavers, 3
sleeping, 3
smallfolk, 3
snarls, 3
society, 3
sold, 3
spare, 3
spares, 3
spend, 3
spots, 3
squire, 3
stable, 3
stabs, 3
standing, 3
state, 3
station, 3
staying, 3
stealing, 3
stops, 3
storms, 3
strategy, 3
stripped, 3
strong, 3
strongest, 3
subjects, 3
suggested, 3
supply, 3
sure, 3
surprised, 3
surrounded, 3
survive, 3
surviving, 3
tactics, 3
temper, 3
test, 3
they're, 3
thing, 3
thought, 3
threatening, 3
threats, 3
throughout, 3
town, 3
travel, 3
traveling, 3
treat, 3
treated, 3
underneath, 3
uses, 3
virgin, 3
vows, 3
walking, 3
wall, 3
warg, 3
warm, 3
weapons, 3
went, 3
wheel, 3
whom, 3
whore, 3
wins, 3
wishes, 3
witness, 3
word, 3
words, 3
your, 3
Aerys, 2
Alayne, 2
Along, 2
Arryn's, 2
Balon, 2
Bastards, 2
Benioff, 2
Benjen's, 2
Bernadette, 2
Biter, 2
Bloody, 2
Blount, 2
Bones, 2
Boros, 2
Bridge, 2
Broken, 2
Bulwer, 2
Cat, 2
Cave, 2
Celebrate, 2
Cersei,, 2
Chamber, 2
Child, 2
Clapton, 2
Clegane's, 2
Connington, 2
Conqueror, 2
Council, 2
Crows, 2
Dalba, 2
Dance, 2
Daughter, 2
Davos', 2
Daznak's, 2
Death, 2
Deepwood, 2
Dickon, 2
Dorne,, 2
Dragons, 2
Drogo,, 2
Duncan, 2
Duur, 2
Eastwatch, 2
Eastwatch-by-the-Sea, 2
Egen, 2
Ellaria,, 2
Father, 2
Feast, 2
Fist, 2
Forel, 2
Freys, 2
Freys', 2
From, 2
Game, 2
Giantsbane, 2
Greensight, 2
Gregor's, 2
Grenn,, 2
Griff, 2
Hallyne, 2
Heart, 2
Hightower, 2
Hollow, 2
Hugh, 2
Imp, 2
Inn, 2
Jaehaerys, 2
Jaqen's, 2
Joanna, 2
Joffrey,, 2
Jojen's, 2
Jory's, 2
Kegs, 2
Lannister,, 2
Lannister-Tarly, 2
Lannister-Tyrell, 2
Leaf, 2
Light, 2
Locke, 2
Lommy, 2
Loraq,, 2
Lorch, 2
Lord's, 2
Maegor, 2
Magister, 2
Manderly, 2
Many-Faced, 2
Masters', 2
Meereenese, 2
Mercy, 2
Mhysa, 2
Michele, 2
Mighdal's, 2
Missandei's, 2
Moore, 2
Mossador, 2
Mully, 2
Myr, 2
Nestoris, 2
New, 2
Northmen, 2
Orson, 2
Osha's, 2
Osney, 2
Peter, 2
Podrick,, 2
Poster, 2
Pycelle,, 2
Pypar,, 2
R'hllor, 2
R., 2
Rancer, 2
Recommendations, 2
Rickon's, 2
Robb,, 2
SAHN-suh, 2
SER-see, 2
Sack, 2
Sam's, 2
Samwell, 2
Seasons, 2
Seaworth, 2
Shagga, 2
Shireen, 2
Sohn-suh, 2
Son, 2
Sparrows, 2
Spice, 2
Square, 2
Stannis', 2
Star, 2
StarkArya, 2
Storm, 2
Sunspear, 2
Swords, 2
Talisa, 2
TargaryenSansa, 2
Ternesio, 2
Thirteen, 2
Thrones, 2
Titan's, 2
Toad, 2
Tollett, 2
Torrhen's, 2
Trident, 2
Tycho, 2
Tyrells', 2
Underfoot, 2
Vardis, 2
Walder's, 2
Waynwood, 2
Westerlands, 2
Whisperers, 2
Wildfire, 2
Winds, 2
World, 2
Wun, 2
Wyman, 2
Xaro's, 2
Yarwyck, 2
Yarwyck,, 2
You, 2
Yunkai's, 2
abandon, 2
abandoned, 2
abilities, 2
abruptly, 2
accommodation, 2
accompanied, 2
accompanies, 2
accountable, 2
achieve, 2
actors, 2
actually, 2
add, 2
address, 2
adventurous, 2
adversity, 2
advocate, 2
advocates, 2
affection, 2
agrees, 2
allies, 2
allows, 2
ally, 2
also, 2
ancestor, 2
anger, 2
angry,, 2
animal, 2
annulled, 2
annulment, 2
anyway, 2
anywhere, 2
apart, 2
apologizes, 2
applause, 2
appointed, 2
approached, 2
archers, 2
archery, 2
arrange, 2
arrest, 2
arrested, 2
artist, 2
ascension, 2
assert, 2
assist, 2
assume, 2
attempted, 2
attention, 2
attitudes, 2
aunt's, 2
avoid, 2
awful, 2
baby, 2
backfire, 2
bad, 2
badly, 2
balcony, 2
ball, 2
band, 2
bank, 2
banner, 2
barracks, 2
beat, 2
beats, 2
becomes, 2
becoming, 2
bedchamber, 2
began, 2
begging, 2
belief, 2
believing, 2
bells, 2
belong, 2
belt, 2
bends, 2
bent, 2
betrothal, 2
big, 2
birds, 2
birth, 2
black,, 2
black-and-white, 2
blackmail, 2
blade, 2
blast, 2
blindness, 2
block, 2
blocks, 2
bloodriders, 2
blue, 2
boar, 2
boat, 2
bolt, 2
boring, 2
bounty, 2
brazier, 2
breached, 2
breaks, 2
breasts, 2
bridge, 2
broke, 2
broken, 2
brush, 2
brutally, 2
buried, 2
burned, 2
cabin, 2
cache, 2
cage, 2
cakes, 2
called, 2
calls, 2
calm, 2
cancer, 2
captive, 2
captivity, 2
captors, 2
capture, 2
captures, 2
care, 2
carries, 2
carry, 2
case, 2
castle's, 2
catacombs, 2
catapult, 2
catches, 2
cavalry, 2
cell, 2
center, 2
centuries, 2
chain, 2
chains, 2
change, 2
changes, 2
chasing, 2
cheer, 2
chests, 2
chosen, 2
circling, 2
clan, 2
clans, 2
class, 2
climbing, 2
cloaks, 2
closer, 2
closes, 2
clothes, 2
coldness, 2
coma, 2
comment, 2
common, 2
companion, 2
companions, 2
complete, 2
completely, 2
condition, 2
conquered, 2
conqueror, 2
consent, 2
consolidate, 2
contacts, 2
contract, 2
convinced, 2
convinces, 2
convoy, 2
costume, 2
costumes, 2
count, 2
courtesy, 2
crates, 2
crawl, 2
criminals, 2
cross, 2
crucified, 2
cruel, 2
daggers, 2
daughter-in-law, 2
debate, 2
declares, 2
defeating, 2
defeats, 2
defenders, 2
defending, 2
defends, 2
defenses, 2
defiler, 2
demand, 2
demise, 2
denial, 2
departs, 2
derelict, 2
descent, 2
desert, 2
despite, 2
die,, 2
difference, 2
differently, 2
difficult, 2
digital, 2
diplomacy, 2
direction, 2
directly, 2
disability, 2
discovers, 2
disguise, 2
disgust, 2
disinterested, 2
dismount, 2
distracted, 2
distress, 2
disturbed, 2
dogs, 2
doll, 2
doorway, 2
dragon's, 2
dragonrider, 2
drawn, 2
driven, 2
drunken, 2
dungeons, 2
duty, 2
eager, 2
earlier, 2
early, 2
earn, 2
earnestly, 2
easily, 2
egg, 2
elder, 2
emerge, 2
encourages, 2
episode, 2
escort, 2
escorted, 2
escorts, 2
eunuch, 2
evidence, 2
exactly, 2
exchange, 2
executioner, 2
exile, 2
exist, 2
existence, 2
expect, 2
expectations, 2
experiences, 2
explained, 2
exposed, 2
extreme, 2
extremely, 2
faced, 2
fail, 2
failed, 2
fallen, 2
falling, 2
falls, 2
falsely, 2
far-reaching, 2
farm, 2
fatally, 2
fathered, 2
fault, 2
favor, 2
feature, 2
feet, 2
feign, 2
fellow, 2
female, 2
fierce, 2
fighter, 2
filled, 2
finance, 2
finding, 2
fit, 2
five, 2
floor, 2
following, 2
foot, 2
forehead, 2
forever, 2
forged, 2
forget, 2
forgiveness, 2
forth, 2
fourth, 2
freedom, 2
freeing, 2
frustrated, 2
fulfilled, 2
funeral, 2
fur, 2
gained, 2
gather, 2
gender, 2
giant, 2
goblet, 2
god, 2
goodbye, 2
grandmother, 2
greet, 2
grew, 2
grim, 2
groups, 2
guarded, 2
guild, 2
guilt, 2
hair, 2
half-siblings, 2
halt, 2
handsome, 2
hang, 2
hard, 2
harmlessly, 2
hasn't, 2
hates, 2
hatred, 2
heirs, 2
helping, 2
her,, 2
here, 2
hiding, 2
high, 2
hog, 2
holding, 2
holes, 2
honorable, 2
hopes, 2
horde, 2
horn, 2
horns, 2
horror, 2
hostile, 2
hour, 2
humanity, 2
hundreds, 2
hunters, 2
hurt, 2
hypocrisy, 2
immediately, 2
importance, 2
inability, 2
incest, 2
include, 2
incompetence, 2
information, 2
informs, 2
inn, 2
inner, 2
innocence, 2
inside, 2
instructor, 2
insulting, 2
insults, 2
insurance, 2
intellect, 2
intentionally, 2
interested, 2
interrupted, 2
interrupts, 2
intimate, 2
introduced, 2
invade, 2
invite, 2
involving, 2
invulnerable, 2
it's, 2
jealousy,, 2
joined, 2
jokingly, 2
journey, 2
keeps, 2
khal, 2
knighthood, 2
knocking, 2
lab, 2
labor, 2
lady, 2
laughter, 2
law, 2
learned, 2
left-handed, 2
leg, 2
legacy, 2
lemon, 2
lets, 2
letting, 2
liberal, 2
lightly, 2
lips, 2
lock, 2
logistics, 2
long,, 2
looking, 2
lord, 2
lover, 2
mad, 2
maid's, 2
male, 2
man-at-arms, 2
manhood, 2
manipulations, 2
mare, 2
marriage-alliance, 2
marries, 2
master, 2
mattress, 2
mentor, 2
merciful, 2
mercilessly, 2
merely, 2
messages, 2
met, 2
miles, 2
milk, 2
minds, 2
mine, 2
miserable, 2
monster, 2
monsters, 2
months, 2
mop, 2
moral, 2
morale, 2
morghulis, 2
mouth, 2
move, 2
moving, 2
music, 2
nearest, 2
nearly, 2
necessary, 2
nine, 2
nobody, 2
none, 2
notion, 2
nuzzle, 2
oathbreaker, 2
oaths, 2
observes, 2
observing, 2
obsessed, 2
opinions, 2
option, 2
ordered, 2
outcasts, 2
outraged, 2
outsiders, 2
overcome, 2
overnight, 2
oversee, 2
owes, 2
paid, 2
parents, 2
partially, 2
passage, 2
path, 2
patrol, 2
patron, 2
performed, 2
permanently, 2
personality, 2
physical, 2
pick, 2
pillar, 2
pin, 2
pits, 2
placed, 2
planned, 2
played, 2
playing, 2
plead, 2
pledge, 2
poachers, 2
points, 2
pony, 2
possess, 2
potentially, 2
predecessor, 2
prestigious, 2
prevented, 2
previously, 2
prey, 2
priestess, 2
princes, 2
prisoners, 2
private, 2
problem, 2
problems, 2
production, 2
prospect, 2
prosperity, 2
prostitutes, 2
protest, 2
prove, 2
provoke, 2
punches, 2
punish, 2
punished, 2
pushed, 2
pushes, 2
questions, 2
quickly, 2
quips, 2
raised, 2
rangers, 2
ranks, 2
ravens, 2
reaction, 2
reading, 2
real, 2
realizes, 2
realm, 2
receive, 2
received, 2
receives, 2
recognize, 2
recover, 2
reel, 2
refugees, 2
regardless, 2
regards, 2
regent, 2
regicide, 2
reign, 2
reject, 2
rejects, 2
released, 2
relief, 2
relieved, 2
reluctant, 2
remains, 2
remembrance, 2
reminisce, 2
renege, 2
respects, 2
responsibility, 2
restore, 2
resurrected, 2
retainers, 2
retinue, 2
retort, 2
retorts, 2
retreat, 2
retrieve, 2
reunion, 2
revelation, 2
riderless, 2
ring, 2
riots, 2
ritual, 2
rock, 2
rolled, 2
roots, 2
rope, 2
ruins, 2
rules, 2
rumors, 2
runt, 2
sacrifice, 2
safer, 2
same, 2
saving, 2
scars, 2
scatter, 2
scheme, 2
schemes, 2
scorpion, 2
scout, 2
seeing, 2
seeks, 2
seen, 2
seizures, 2
sell, 2
seller, 2
sent, 2
septons, 2
servants, 2
session, 2
settle, 2
shelter, 2
shepherd, 2
shield, 2
short, 2
shoulder, 2
sides, 2
significantly, 2
silent, 2
since, 2
singing, 2
sins, 2
sitting, 2
sixty-two, 2
size, 2
skeptical, 2
skinchange, 2
slaps, 2
slave-masters, 2
slaver, 2
slits, 2
smug, 2
snow, 2
soul, 2
spar, 2
spears, 2
specify, 2
speech, 2
spirit, 2
split, 2
sport, 2
stabilize, 2
stag, 2
stage, 2
stare, 2
starts, 2
starving, 2
stays, 2
steps, 2
stole, 2
stolen, 2
street, 2
struck, 2
stunt, 2
stupid, 2
stupidest, 2
style, 2
submit, 2
subtle, 2
succeeded, 2
such, 2
suffered, 2
suggestion, 2
suggests, 2
summon, 2
supplies, 2
supporting, 2
surroundings, 2
survivors, 2
sweet, 2
switch, 2
swords, 2
swore, 2
symbol, 2
tales, 2
target, 2
tasks, 2
taunt, 2
team, 2
tearful, 2
telling, 2
temple, 2
tense, 2
tenure, 2
terrible, 2
terrified, 2
terror, 2
testified, 2
themselves, 2
then, 2
these, 2
they'll, 2
they've, 2
thirteen, 2
though, 2
threatened, 2
thrones,, 2
throwing, 2
thrown, 2
title, 2
titles, 2
toast, 2
torture, 2
tortured, 2
touched, 2
touches, 2
toward, 2
toys, 2
trade, 2
traditional, 2
trained, 2
trick, 2
tried, 2
troops, 2
trouble, 2
troupe, 2
truthful, 2
turned, 2
twin, 2
ultimate, 2
unaware, 2
unburnt, 2
uncertain, 2
unclear, 2
undead, 2
underground, 2
undermine, 2
undertone, 2
unite, 2
unknown, 2
upper, 2
users, 2
utterly, 2
valuable, 2
value, 2
vault, 2
victory, 2
village, 2
violence, 2
virginity, 2
vision, 2
volleys, 2
wakes, 2
waned, 2
warns, 2
watched, 2
watching, 2
waters, 2
weak, 2
whatever, 2
wheelwright's, 2
whether, 2
widowed, 2
wild, 2
window, 2
wings, 2
wish, 2
withhold, 2
wives, 2
won, 2
wonder, 2
wooden, 2
worldview, 2
worried, 2
worry, 2
worse, 2
wouldn't, 2
wounded, 2
write, 2
wrote, 2
year, 2
youngest, 2
%, 1
'Littlefinger', 1
'Sandor', 1
'allying', 1
'confesses', 1
'em, 1
'lamb-men', 1
'thank, 1
(Yara's, 1
(yet, 1
+, 1
-, 1
2, 1
=, 1
AC-present, 1
Aenys, 1
Ahai, 1
Alchemists', 1
Alton, 1
Amory's, 1
Andals, 1
Andals,, 1
Angered, 1
Anya, 1
Arnolf, 1
Ask, 1
Aurane, 1
Azor, 1
Bad, 1
Baelish's, 1
Balerion, 1
Baratheon's, 1
Bard, 1
Barristan's, 1
Barrow's, 1
Baskett, 1
Bear, 1
Before, 1
Begone!, 1
Belicho, 1
Bella, 1
Bianca, 1
Billy, 1
Black's, 1
Black,, 1
Blessed;, 1
Blu-ray, 1
Blue, 1
Bolton's, 1
Borcas, 1
Bound, 1
Breaker, 1
Brienne's, 1
Bronn,, 1
Brusco's, 1
Brynden, 1
Burn, 1
Bywater, 1
Canals, 1
Captains, 1
Casper, 1
Castamere, 1
Catelyn,, 1
Cells, 1
Chains, 1
Chaos, 1
Chiswyck, 1
Clarke, 1
Cleave, 1
Cleon, 1
Cleos, 1
Clydas, 1
Coin, 1
Coldhands, 1
Comet, 1
Coming, 1
Common, 1
Conquest, 1
Corbray, 1
Crane's, 1
Crown's, 1
Cyvasse, 1
Daario's, 1
Daario,, 1
Daenery's, 1
Daeron,, 1
Darkstar, 1
Darry, 1
David, 1
Dawn, 1
Daxos, 1
Declarant, 1
Defender, 1
Delighted, 1
Denys, 1
Dismissing, 1
Disney's, 1
Distraught, 1
Dohaeris, 1
Doom, 1
Door, 1
Doran's, 1
Dornish, 1
Dornishman, 1
Dothrak, 1
Dothraki,, 1
Dracarys, 1
Dragon, 1
Dragon;, 1
Dread, 1
Dreadfort, 1
During, 1
Edd,, 1
Edric, 1
Elia's, 1
Elizabeth, 1
Elmar, 1
Emilia, 1
Episode, 1
Eraz,, 1
Eraz, 1
Essence, 1
Europe, 1
Eyrie's, 1
Faces, 1
Fennesz's, 1
Fine, 1
Flint, 1
Folks, 1
For, 1
Four, 1
Freedmen, 1
Frostfang, 1
Galbart, 1
Games, 1
Garden, 1
Gavalda, 1
Gendry's, 1
George, 1
Gerion, 1
Ghiscari, 1
Ghost's, 1
Ghost,, 1
Giantsbane,, 1
Gilly's, 1
Glovers, 1
Gods, 1
Goldroad, 1
Good, 1
Gordo, 1
Grabbing, 1
Graces, 1
Greatjon, 1
Greenhands, 1
Greyguard, 1
Greyjoy's, 1
Greywater, 1
Guard, 1
Guild, 1
Halder, 1
Half-brother, 1
Halfman, 1
Hand's, 1
Harbor, 1
Hardyng, 1
Harold, 1
Harry, 1
Harwin, 1
Harys, 1
Haunted, 1
He, 1
Hearth, 1
Her, 1
Hill's, 1
Histories, 1
Hoat, 1
Hobb, 1
Hodor's, 1
Holdfast, 1
Horrified, 1
Horseface, 1
Household, 1
Howland, 1
Hunt, 1
I'm, 1
IV, 1
Illyrio's, 1
Inside, 1
Insulted, 1
Ironhand, 1
Irritated, 1
Is, 1
Island, 1
Islands,, 1
Isles, 1
Izembaro, 1
Jacelyn, 1
Jaime,, 1
Jeyne, 1
Jory, 1
Karl, 1
Karstarks, 1
Kettleblack's, 1
Kevan's, 1
Kevan,, 1
Kill, 1
Kinga, 1
Kingsguards, 1
Kingslayer, 1
King’s, 1
Kitty, 1
Kovarro, 1
Kristina, 1
Kyra, 1
Lame, 1
Lancel's, 1
Lands, 1
Lanna, 1
Last, 1
Laws, 1
Leech, 1
Leonette, 1
Letter, 1
Lhazar, 1
Liberation, 1
Liddle, 1
LittlefingerCersei, 1
Lives, 1
Lollys, 1
Loraq, 1
Loras's, 1
Lord,, 1
Lore, 1
Losing, 1
Lothar, 1
Love, 1
Low, 1
Lyanna's, 1
Mace's, 1
Maege, 1
Maegor's, 1
Maegyr, 1
Maggy, 1
Maggy's, 1
Mago, 1
Malko, 1
Mallister, 1
Mance.Sam, 1
Margaery's, 1
Marillion, 1
Martell's, 1
Martin, 1
Master-at-Arms, 1
Mathis, 1
Maynard, 1
Maz, 1
Melara's, 1
Melisandre's, 1
Merchant, 1
Mero, 1
Merryweather, 1
Meryn's, 1
Mink, 1
Mirri, 1
Mole's, 1
Moon, 1
Moore's, 1
Moqorro, 1
Mord, 1
Morghulis, 1
Mormont's, 1
Mother, 1
Mother's, 1
Mott, 1
Motte, 1
Mounts, 1
Mrycella, 1
Mud, 1
Multiple, 1
Mya, 1
Myk, 1
Myranda's, 1
Myrcella's, 1
Naharis,, 1
Nakloz, 1
Nan, 1
Ned.Cersei, 1
Ned.Eddard, 1
Neddard, 1
Nestor, 1
Nightfort, 1
Nightshade, 1
No,, 1
North's, 1
North,, 1
Nothing, 1
Oathkeeper, 1
Oberyn's, 1
Of, 1
Oldtown, 1
Olenna's, 1
Olly,, 1
Olsen, 1
Olyvar, 1
On, 1
Open, 1
Oppo, 1
Ornela, 1
Osmund, 1
Othor, 1
Oxcross, 1
Paenymion,, 1
Pained, 1
Pass, 1
Personalized, 1
Pie,, 1
Pink, 1
Polliver's, 1
Polliver,, 1
Poole, 1
Priests, 1
Princess, 1
Promised, 1
Protector, 1
Purple, 1
Pyat's, 1
Pycelle's, 1
Pyke, 1
Pyp, 1
Qarth-style, 1
Qhorin's, 1
Queenscrown, 1
Queensgate, 1
Queensguard, 1
Quentyn, 1
R+L=J, 1
Rafford, 1
Rains, 1
Rakharo's, 1
Ranging, 1
Rast, 1
Rat, 1
Rayder's, 1
Razing, 1
Realm, 1
Rebecca, 1
Reciting, 1
Reeds,, 1
Reek, 1
Rhaegal's, 1
Rhaego, 1
Rhoynar,, 1
Rise, 1
Ritual, 1
Rivers, 1
Rodrik's, 1
Rodrik,, 1
Rorge, 1
Rowan, 1
Royce,, 1
Rugen, 1
Saltpans, 1
Sam,, 1
Samwell,, 1
San-suh, 1
Sand's, 1
Sandor,, 1
Sansa,, 1
Sarsfield, 1
Save, 1
Savior, 1
Season's, 1
Selyse,, 1
Septon's, 1
Several, 1
Shae's, 1
Shame, 1
She, 1
Shireen,, 1
Siege, 1
Sight, 1
Six, 1
Skirling, 1
Smallfolk, 1
Snakes,, 1
Snow,, 1
Someone, 1
Sons', 1
Sorcerer, 1
Spider, 1
Stallion, 1
Stannis's, 1
Stannis,, 1
StarkSansa, 1
Stokeworth, 1
Strickland, 1
Strong, 1
Styr's, 1
Summerhall, 1
Swyft, 1
TEER-ee-un, 1
Taena, 1
Tall, 1
Tamzin, 1
Tansy, 1
Targaryen,, 1
TargaryenArya, 1
Tarth,, 1
That, 1
Theon's, 1
Theon,, 1
They, 1
Thorne,, 1
Thoughtful, 1
Tollett,, 1
Tommen,, 1
Tongue, 1
Tormund's, 1
Torrhen, 1
Tossed, 1
Town, 1
Traitor, 1
Trant's, 1
Trusting, 1
Tygett, 1
Tyrell's, 1
Tywin,, 1
Umbers, 1
Umma, 1
Unburnt, 1
Under, 1
Undying, 1
Unimpressed, 1
Unknown, 1
Unsullied,, 1
Unworthy, 1
Upon, 1
Upset, 1
VI, 1
Vaes, 1
Van, 1
Vance, 1
Vargo, 1
Varys's, 1
Varys,, 1
Viper, 1
Viserion,, 1
Viserys', 1
Viserys's, 1
Volantene, 1
Vorkoy, 1
Wail, 1
Walda, 1
Walda's, 1
War,, 1
Wardeness, 1
Warg, 1
Wargs, 1
Warlocks, 1
Was, 1
Watch's, 1
Watch,, 1
Water, 1
Waters, 1
Waymar, 1
Waynwood,, 1
Wedding,, 1
Weese, 1
Weiss, 1
West, 1
Weste, 1
Whose, 1
Widow's, 1
Wierwood, 1
Wildling, 1
Will, 1
Willas, 1
Willem's, 1
Williams's, 1
Wind, 1
Wind's, 1
Wisdom, 1
Wise, 1
Wolf, 1
Wolkan, 1
Woman, 1
Wylis, 1
Wylla, 1
Xhoan, 1
Yes, 1
Yes,, 1
Ygritte's, 1
Young, 1
abbreviation, 1
aboard, 1
abolishing, 1
abomination, 1
abort, 1
abortion, 1
absent, 1
absolute, 1
abuse, 1
accepting, 1
accepts, 1
acclaim, 1
acclaims, 1
accomplish, 1
according, 1
accounts, 1
accuses, 1
achievements, 1
acknowledge, 1
acolyte, 1
acolytes, 1
acquire, 1
active, 1
actively, 1
activities, 1
actress, 1
actual, 1
adapt, 1
adherence, 1
adjourned,, 1
administration,, 1
admonishes, 1
adopt, 1
adultery, 1
advancing, 1
advises, 1
advisors, 1
affair, 1
affect, 1
affection,, 1
aftermath, 1
again,, 1
aide, 1
albino, 1
alcoholic, 1
alerting, 1
alienated, 1
alienation, 1
allegedly, 1
alliances, 1
allied, 1
allude, 1
almost, 1
alright, 1
altering, 1
alternate, 1
ambitions, 1
ambitious,, 1
ambush, 1
ammunition, 1
amongst, 1
amount, 1
amused, 1
amusement, 1
ancestors', 1
ancestral, 1
anchored, 1
ancient, 1
and/or, 1
anew, 1
angered, 1
angering, 1
angers, 1
animals, 1
announce, 1
announcement, 1
announcing, 1
annoy, 1
annoyed, 1
annulling, 1
another,, 1
antagonistic, 1
anticipate, 1
antics, 1
antipathy, 1
anvil, 1
anymore, 1
aphorism, 1
apologetic, 1
apologize, 1
apology, 1
apparent, 1
appearance, 1
apply, 1
appoint, 1
appointment, 1
apprentice, 1
apprenticeship, 1
approaches, 1
approaching, 1
approval, 1
approve, 1
arc, 1
arcane, 1
area, 1
aren't, 1
argues, 1
arguing, 1
argument, 1
arm, 1
armada, 1
armistice, 1
armored, 1
arrangement, 1
arranging, 1
arrives,, 1
ash-covered, 1
ashes, 1
aspired, 1
assassin's, 1
assassins,, 1
assembled, 1
assign, 1
assigned, 1
assignment, 1
assumed, 1
assuming, 1
astute, 1
atoning, 1
atrocities, 1
attached, 1
attackers, 1
attends, 1
attract, 1
attributed, 1
audience, 1
auditioned, 1
authority, 1
autumn, 1
avenge, 1
avenged, 1
await, 1
awake, 1
awaken, 1
awakening, 1
aware, 1
awe, 1
awestruck, 1
awkward, 1
ax, 1
baby's, 1
back,, 1
back-alleys, 1
backfires, 1
backhanded, 1
backing, 1
ballista, 1
banishes, 1
banishing, 1
bannerman, 1
banquet, 1
bantering, 1
barb, 1
bargaining, 1
barred, 1
barrel, 1
based, 1
bash, 1
basis, 1
bastard,, 1
bastard-born, 1
bath, 1
bathing, 1
battlefield, 1
battlements, 1
bay, 1
beach, 1
bear, 1
beard, 1
beasts, 1
beatings, 1
bedchambers, 1
bedridden, 1
bedside, 1
beer, 1
befriend, 1
beggar, 1
begun, 1
beheaded, 1
beholden, 1
beings, 1
believed, 1
belonged, 1
bemused, 1
bending, 1
beneath, 1
benefactors, 1
benefit, 1
benevolent,, 1
berate, 1
berries, 1
besieged, 1
besieging, 1
betrayal, 1
betraying, 1
betrothed, 1
bicker, 1
bidding, 1
bids, 1
billowing, 1
birthright, 1
bitch, 1
blacksmith's, 1
blades, 1
blames, 1
blaze, 1
bleed, 1
blessing, 1
blinded,, 1
blinding-contacts, 1
blisters, 1
blocked, 1
blonde, 1
blonde-haired, 1
bloodied, 1
bloodrider, 1
blooper, 1
bluff, 1
blurt, 1
blurts, 1
bodyguard, 1
bolts, 1
bondage, 1
bone, 1
bones, 1
book's, 1
booked, 1
bookshelves, 1
boon, 1
bored, 1
borrow, 1
boss, 1
botched, 1
bothered, 1
bottom, 1
bounced, 1
bouncing, 1
bowed, 1
bowing, 1
bragging, 1
bravery, 1
braziers, 1
breakfast, 1
breakfasts, 1
breasfed, 1
breath, 1
breeches, 1
bride, 1
briefly, 1
bringing, 1
brittle, 1
brokering, 1
brother,, 1
brown, 1
bruises, 1
building, 1
builds, 1
bullied, 1
bullies, 1
buoys, 1
burden, 1
burst, 1
busy, 1
butcher, 1
callous, 1
camera, 1
campfire, 1
cancel, 1
candle, 1
candles, 1
capain, 1
captain, 1
captains, 1
captive's, 1
captives, 1
care,, 1
cared, 1
carefully, 1
cares, 1
carnage, 1
carried, 1
carrying, 1
carved, 1
cast, 1
castellan, 1
castrated, 1
castration, 1
casts, 1
causal, 1
causeway, 1
cellars, 1
cells, 1
cement, 1
centers, 1
century, 1
ceremony, 1
chained, 1
chair, 1
challenge, 1
challenges, 1
chapter, 1
chapters, 1
character's, 1
characters, 1
charging, 1
charm, 1
chase, 1
chases, 1
chastity, 1
chats, 1
cheating, 1
cheek, 1
cheekily, 1
cheering, 1
cheers, 1
chest, 1
chide, 1
child,, 1
childhoods, 1
childishly, 1
children's, 1
chip, 1
choke, 1
chopping, 1
circle, 1
circles, 1
circular, 1
circumstantial), 1
city's, 1
citywide, 1
clad, 1
claimants, 1
claimed, 1
clandestine, 1
clap, 1
clapperboard, 1
claws, 1
clean, 1
cleaned, 1
cleared, 1
clever, 1
cleverer, 1
cliff, 1
cliffside, 1
climb, 1
closeness, 1
closest, 1
closeups, 1
closing, 1
cloth, 1
coast, 1
coat, 1
cock, 1
coded, 1
cold,, 1
collapse, 1
collars, 1
combination, 1
combine, 1
combined, 1
comedic, 1
comet, 1
comfortable, 1
commanded, 1
commenced, 1
committed, 1
committing, 1
commoner, 1
commoners, 1
compared, 1
comparison, 1
complaining, 1
complies, 1
compliments, 1
composure, 1
compromised, 1
comrades, 1
concern, 1
concerns, 1
conclusion, 1
confessed, 1
confesses, 1
confession, 1
confidence,, 1
confident, 1
confidently, 1
confined, 1
confirmed, 1
conflagration, 1
conflict, 1
confronting, 1
confusing, 1
confusion, 1
congratulate, 1
congratulates, 1
connect, 1
conquerer, 1
conquest, 1
considered, 1
considering, 1
consoling, 1
conspire, 1
constituent, 1
construct, 1
constructs, 1
construed, 1
consummate, 1
contact, 1
contain, 1
containing, 1
contest, 1
contingent, 1
continues, 1
continuously, 1
contribute, 1
contributed, 1
convincingly, 1
cooking, 1
cooks, 1
cool,, 1
coolly, 1
coping, 1
copious, 1
cordial, 1
corridors, 1
corroborate, 1
cost, 1
costly, 1
costuming, 1
cough, 1
couldn't, 1
counsel, 1
counter-measures, 1
counter-offer, 1
counterpart, 1
couple, 1
courtiers, 1
courtly, 1
cover, 1
covered, 1
covers, 1
cowardice, 1
cowardly, 1
cowards, 1
cowed, 1
crannogman's, 1
crave, 1
crawled, 1
create, 1
created, 1
creation, 1
cripple, 1
crippled, 1
criticism, 1
criticize, 1
criticizes, 1
criticizing, 1
crocodile, 1
cronies, 1
crossbow, 1
crossbowmen, 1
crossing, 1
crowned, 1
crows, 1
crucifixion, 1
crush, 1
crushed, 1
cunning, 1
curiosity, 1
curious, 1
current, 1
curse, 1
curtsy, 1
custody, 1
cuts, 1
cutthroat, 1
cutting, 1
cynically, 1
damaged, 1
dancing, 1
dancing,, 1
dangerously, 1
darkened, 1
darker, 1
daughter's, 1
daughter-wife, 1
dawn, 1
dead,, 1
deadlock, 1
deadpan, 1
dealing, 1
dealt, 1
death,, 1
debris, 1
debtors, 1
decapitated, 1
decent, 1
decimated, 1
decision-making, 1
decisions, 1
decline, 1
declining, 1
decree,, 1
deduces, 1
deems, 1
defeated, 1
defence, 1
defended, 1
defense, 1
defiantly, 1
defile, 1
deflect, 1
deformed, 1
delegation, 1
delivered, 1
delivering, 1
demanding, 1
deny, 1
departure, 1
depict, 1
depressed, 1
depression, 1
deprive, 1
deprived, 1
depth, 1
deranged, 1
derisively, 1
descendants, 1
describe, 1
described, 1
deserved, 1
designed, 1
desperately, 1
despise, 1
despondent, 1
destabilized, 1
destined, 1
destroys, 1
destructive, 1
detail, 1
determination, 1
devastated, 1
devastation, 1
development, 1
devout, 1
diamond, 1
dieh, 1
differ, 1
difficult,, 1
difficulties, 1
digging, 1
dignified, 1
dine, 1
direwolf's, 1
direwolf,, 1
direwolves, 1
dirt, 1
disagree, 1
disagreed, 1
disagreements, 1
disagrees, 1
disappearance, 1
disappeared, 1
disappointed, 1
disappointment, 1
disastrous, 1
discourage, 1
discovered, 1
discovery, 1
discussed, 1
discussion, 1
dishonestly, 1
dismiss, 1
dismounting, 1
disobey, 1
disobeyed, 1
dispatches, 1
dispels, 1
displacing, 1
displayed, 1
disproportionate, 1
dispute, 1
disrespectful, 1
disrespecting, 1
dissent, 1
dissociate, 1
dissuade, 1
distant, 1
distinctions,, 1
distinguish, 1
distract, 1
distracting, 1
distraction, 1
distrust, 1
dive-bombing, 1
diverge, 1
divorce, 1
dodges, 1
dolls, 1
domination, 1
donates, 1
dotes, 1
doubles, 1
doubly, 1
downstream, 1
downtrodden, 1
dozens, 1
dragged, 1
dragonlore, 1
dragonpit, 1
dragons', 1
drags, 1
drawings, 1
dressed, 1
dresses, 1
drew, 1
drops, 1
drown, 1
drowns, 1
drunkenly, 1
dry, 1
due, 1
dummy, 1
dumping, 1
dungeon, 1
dwarfism, 1
dying, 1
e, 1
easy, 1
eaten, 1
eats, 1
edge, 1
effective, 1
effects, 1
eldest, 1
elect, 1
elected, 1
eliminate, 1
eliminated, 1
eliminating, 1
embarrasses, 1
embarrassing, 1
embarrassment, 1
embroidering, 1
embroidering,, 1
embroidery, 1
emerged, 1
emerges, 1
emotion, 1
employed, 1
empty-handed, 1
enabled, 1
enamored, 1
end., 1
enemies', 1
engaged, 1
engineering, 1
enjoy, 1
enslaved,, 1
ensure, 1
entered, 1
entire, 1
entrenched, 1
entry, 1
envisages, 1
envoy, 1
epic, 1
equal, 1
equal,, 1
equipment, 1
establish, 1
established, 1
esteem, 1
etc, 1
etiquette,, 1
evacuated, 1
everyone,, 1
everywhere, 1
exact, 1
examine, 1
examining, 1
except, 1
exchanging, 1
excited, 1
excitement, 1
excrement, 1
exiled, 1
exiles, 1
exiling, 1
existed, 1
exit, 1
exodus, 1
expanding, 1
expectant, 1
expedition, 1
expels, 1
expensive, 1
experienced, 1
explains, 1
explode, 1
explodes, 1
expresses, 1
expression, 1
extended, 1
extensions, 1
exterminate, 1
exude, 1
eyeing, 1
face-down, 1
faceless, 1
facial, 1
fact, 1
fading, 1
failing, 1
failure, 1
faint, 1
fair, 1
faith, 1
false, 1
familial, 1
familiar, 1
famine, 1
fans, 1
farmstead, 1
fascinated, 1
fashion, 1
fathers, 1
fathers', 1
faults, 1
favorite, 1
fealty, 1
fear,, 1
fears, 1
feathered, 1
feigns, 1
fell, 1
ferry, 1
ferrying, 1
fever, 1
fighters, 1
fighting,, 1
fill, 1
filming, 1
fine, 1
finest, 1
finger, 1
fire-breath, 1
firm, 1
fish, 1
fishing, 1
fishmonger, 1
flagship, 1
fled, 1
flippant, 1
flirt, 1
floating, 1
floor,, 1
flowering, 1
flowers, 1
flowing, 1
folk, 1
followers, 1
fondle, 1
fondness, 1
footstool, 1
forbidden, 1
forcefully, 1
forces),, 1
forcibly, 1
forearm, 1
foresee, 1
forest, 1
forge, 1
forgets, 1
formations, 1
forms, 1
forsook, 1
forty, 1
forward, 1
forwards, 1
foster, 1
fragile, 1
frame, 1
fraught, 1
fresh, 1
friendly, 1
friends,, 1
friendship, 1
frustration, 1
frustrations, 1
fuck, 1
full,, 1
full-grown, 1
fury, 1
gain, 1
gallop, 1
galloping, 1
gambling, 1
gaoler, 1
garrisoned, 1
gash, 1
gasping, 1
gasps, 1
gate, 1
gathering, 1
gazes, 1
gazing, 1
gender-neutral, 1
generous, 1
gentle, 1
gentlest, 1
genuinely, 1
gestures, 1
gets, 1
getting, 1
girl,, 1
glee, 1
glimmer, 1
glories, 1
gloves, 1
glum, 1
goad, 1
goals, 1
goat, 1
goatherd, 1
goats, 1
golden-haired, 1
good,, 1
gorge, 1
gossip,, 1
gotten, 1
gouge, 1
governing, 1
gown, 1
gowns, 1
grab, 1
grabbing, 1
granaries, 1
grandfather, 1
grandmotherly, 1
grass, 1
graves, 1
graveyard, 1
greater, 1
greatest, 1
greyscale, 1
grief-stricken, 1
grievances, 1
grieves, 1
groomed, 1
growing, 1
growls, 1
grown, 1
grows, 1
grumpkin, 1
guerrilla, 1
guests, 1
guide, 1
guilty, 1
gut, 1
hailed, 1
hairs, 1
half-sister, 1
halls, 1
halts, 1
handful, 1
handmaid, 1
handmaidens, 1
handshake, 1
happening, 1
happiness, 1
harassing, 1
hardcore, 1
harden, 1
harder, 1
hardest, 1
hardship, 1
hardy, 1
harlot, 1
harmed, 1
harp, 1
harrowing, 1
harsh, 1
harvest, 1
has,, 1
hatchet, 1
hatching, 1
hated, 1
haunted, 1
he'll, 1
he,, 1
health, 1
heartbroken, 1
hearts, 1
heightened, 1
hells, 1
helpless, 1
helps, 1
heritage, 1
hero, 1
heroically, 1
hers, 1
hesitancy, 1
hesitant, 1
hesitate, 1
hidden, 1
hideout, 1
higher, 1
highest, 1
highly, 1
highly-skilled, 1
historic, 1
history,, 1
hobby, 1
holdfast, 1
homes, 1
honest, 1
honesty, 1
honeycomb, 1
honorably, 1
honors, 1
hoops,, 1
hopeless, 1
hordes, 1
horrified, 1
horse-leather, 1
horseback, 1
hostage, 1
hot, 1
hours, 1
housed, 1
household, 1
huge, 1
hugs, 1
humiliated, 1
hungry, 1
hurl, 1
hurting, 1
husband's, 1
hut, 1
icy, 1
idealistic, 1
ideals, 1
identify, 1
idiot, 1
idle, 1
ignited, 1
igniting, 1
ignores, 1
ilk, 1
ill-advised, 1
ill, 1
illegitimate, 1
illness, 1
imbalance, 1
immerse, 1
impales, 1
impatient, 1
imperial, 1
implement, 1
implored, 1
implores, 1
imposing, 1
impossible, 1
impossible,, 1
impress, 1
impression, 1
impulsively, 1
incensed, 1
inches, 1
incident, 1
incinerate, 1
incinerated, 1
inclinations, 1
included, 1
including, 1
increases, 1
increasing, 1
increasingly, 1
incriminating, 1
indication, 1
indifference, 1
indifferent, 1
indulge, 1
infamous, 1
infantry, 1
infatuated, 1
infatuation, 1
infiltrate, 1
inflexibility, 1
information,, 1
informed, 1
informing, 1
inglorius, 1
inhabitants, 1
inheritance, 1
initiation, 1
injuries, 1
injury, 1
innocent,, 1
innocently, 1
insanity, 1
insolent, 1
instability, 1
instability,, 1
instantly, 1
instructed, 1
instruction, 1
instructions, 1
instructor,, 1
intelligence, 1
intelligent, 1
intend, 1
intent, 1
intercept, 1
intercourse, 1
interesting, 1
interests, 1
interfere, 1
interjection, 1
interlocking, 1
intermixed, 1
interpret, 1
intervene, 1
intimidated, 1
intrigue, 1
intrigued, 1
introduces, 1
investigate, 1
investment, 1
invitation, 1
invited, 1
involved, 1
irate, 1
iron, 1
ironborn, 1
irrationally, 1
jackass, 1
jailer, 1
japes, 1
jars, 1
jaws, 1
jealousy, 1
jewelry, 1
job, 1
joke, 1
journal, 1
joyful, 1
judge, 1
judges, 1
jump, 1
jumps, 1
justifiable, 1
justified, 1
juxtaposition, 1
keen, 1
key, 1
khalar, 1
khalasars, 1
kick, 1
kicking, 1
killers, 1
killings, 1
kindness, 1
kinslaying, 1
kissed, 1
kissing, 1
kneeling, 1
kneels,, 1
knowing, 1
lacks, 1
ladder, 1
ladies, 1
lagoon, 1
landing, 1
lands,, 1
large,, 1
largely, 1
larger, 1
largest, 1
late-onset, 1
lateness, 1
later, 1
latrine, 1
laugh, 1
laughs, 1
launch, 1
lawful, 1
lays, 1
lazy, 1
learns, 1
least,, 1
leather, 1
leaves,, 1
left,, 1
leftovers, 1
legends, 1
legitimacy, 1
legitimization, 1
legs, 1
length, 1
lenses, 1
leper, 1
letter's, 1
liaise, 1
liar, 1
liars, 1
liberator, 1
libido, 1
library, 1
licks, 1
liege, 1
lieutenant, 1
life,, 1
lifts, 1
likely, 1
likes, 1
limit, 1
limitations, 1
limited, 1
link, 1
listening, 1
listens, 1
listless, 1
lists, 1
literature,, 1
livelihood, 1
lives, 1
livestock, 1
loan, 1
loans,, 1
loans, 1
loathe, 1
loathing, 1
local, 1
location, 1
lonely, 1
loner,, 1
long-established, 1
lookouts, 1
loose, 1
loot, 1
lordship, 1
lot, 1
loud, 1
lovemaking, 1
lover,, 1
loving, 1
low, 1
lowborn, 1
lowering, 1
lowers, 1
lucid, 1
luggage, 1
lunch, 1
lure, 1
luring, 1
m'lady, 1
maester, 1
magical, 1
maid, 1
maiden, 1
maintain, 1
major, 1
making, 1
maliciously, 1
malignity, 1
malleable, 1
manages, 1
maneuver, 1
maneuvering,, 1
manifest, 1
manipulated, 1
manipulating, 1
manpower, 1
manticore, 1
maps, 1
marche, 1
marches, 1
marching, 1
market, 1
mass, 1
massacred, 1
massive, 1
masters,, 1
matching, 1
material, 1
maternal, 1
me, 1
meal, 1
mean, 1
meaningful, 1
meant, 1
meat, 1
media, 1
meek, 1
megalomania, 1
melancholic, 1
melancholy, 1
melt, 1
melts, 1
memory, 1
mentioned, 1
mercenary, 1
merchant, 1
mercies, 1
mercy,, 1
mess, 1
mhysa, 1
mid-twenties, 1
mildly, 1
mile, 1
militarily, 1
millimeter-wide, 1
minstrel, 1
minutes, 1
miracle, 1
mischief, 1
misfits, 1
misgivings, 1
miss, 1
missed, 1
missing, 1
mistake, 1
mistake,, 1
mistaken, 1
mistakenly, 1
mistreating, 1
mistresses, 1
mistresses,, 1
misunderstanding, 1
mob, 1
mockingly, 1
model, 1
moments, 1
morality, 1
morning, 1
morose, 1
motherhood, 1
motionless, 1
motivation, 1
mountain, 1
mountains, 1
mourn, 1
mournful, 1
movement, 1
movements, 1
muffled, 1
multiple, 1
multitudes, 1
murderer, 1
murderers, 1
murdering, 1
murders, 1
muses, 1
mutilated, 1
mutilation, 1
mythical, 1
named, 1
narrated, 1
narrative, 1
naught, 1
near-tears, 1
nearby, 1
neck, 1
neckline, 1
needed, 1
needlework, 1
neither, 1
nerves, 1
nervously, 1
neutrality, 1
newcomer, 1
newfound, 1
newly-crowned, 1
niece, 1
nightmare, 1
nihilistic, 1
nineteen, 1
ninety, 1
nipple, 1
no-one, 1
nobility, 1
noblemen, 1
nobles, 1
noblewomen, 1
nocks, 1
non-lethal, 1
nonstop, 1
normal, 1
normally, 1
northern, 1
northerner, 1
northerners', 1
northwest, 1
notes, 1
now,, 1
nudge, 1
numb, 1
numerous, 1
nurse, 1
obliterating, 1
obtain, 1
obvious, 1
occasion, 1
occasional, 1
occupies, 1
odds, 1
offering, 1
officers, 1
officiated, 1
old,, 1
ominously, 1
one,, 1
one-on-one, 1
onset, 1
opening, 1
openings, 1
opponent, 1
opponents, 1
opportunity, 1
oppose, 1
opt, 1
options, 1
ordeal, 1
order's, 1
organize, 1
organized, 1
ornately, 1
orphaned, 1
others', 1
our, 1
out-shooting, 1
out-talking, 1
out-thinking, 1
outfit, 1
outfitted, 1
outmaneuver, 1
outriders, 1
overconfident, 1
overextends, 1
overheards, 1
overhearing, 1
overhears, 1
overindulgence, 1
overjoyed, 1
overthrown, 1
overwhelming, 1
overwhelms, 1
owe, 1
owner, 1
ownership, 1
pained, 1
painful, 1
paintings, 1
pancreatic, 1
paralysis, 1
paralyzed, 1
paramour, 1
paranoia, 1
paranoid, 1
paraplegic, 1
parchment, 1
pardoned, 1
parental, 1
paring, 1
partake, 1
particularly, 1
partners, 1
parts, 1
passageway, 1
passengers, 1
passes, 1
passing, 1
passionately, 1
pasts, 1
patience, 1
patiently, 1
patrols, 1
patronize, 1
pause, 1
paying, 1
pays, 1
penis, 1
pensive, 1
pent-up, 1
perceive, 1
percentage, 1
perceptive, 1
perfect, 1
period, 1
periods, 1
persecution, 1
persecutions, 1
personally, 1
persuade, 1
persuading, 1
pet, 1
pet,, 1
petitions, 1
petty, 1
phrase, 1
physically, 1
picked, 1
pieces, 1
pilfering, 1
pillage, 1
pillars, 1
pillow, 1
pilot, 1
pinprick, 1
planted, 1
platonic, 1
player, 1
players, 1
playfully, 1
playmates, 1
plays, 1
plea, 1
pleaded, 1
pleading, 1
pleas, 1
pleasant, 1
pleasantly, 1
pleased, 1
pledged, 1
plight, 1
plunging, 1
poem, 1
poetry,, 1
pointing, 1
pointy, 1
poisoning, 1
police, 1
polite, 1
pork, 1
port, 1
portion, 1
portrayal, 1
portrayed, 1
positions, 1
poster, 1
potential, 1
pour, 1
practical, 1
praise, 1
praying, 1
preach, 1
preachers, 1
precautions, 1
preferring, 1
prejudice, 1
prelude, 1
prepared, 1
preparing, 1
presented, 1
presides, 1
presiding, 1
pressed, 1
pressured, 1
prestige, 1
presumed, 1
presumptive, 1
pretext, 1
prevalent, 1
prevents, 1
previous, 1
pride,, 1
pries, 1
priests, 1
primary, 1
prince, 1
princeling, 1
princesses, 1
prioritize, 1
priority, 1
privacy, 1
problematic, 1
process, 1
proclaim, 1
proclaimed, 1
professional, 1
profusely, 1
progress, 1
progressing, 1
promised, 1
prone, 1
prophecies, 1
prophesied, 1
prophetic, 1
prospects, 1
prostitute, 1
protected, 1
protects, 1
protesting, 1
protests, 1
protégé, 1
proves, 1
provocation, 1
psychological, 1
psychopathic, 1
psychopathy, 1
pt:Cersei, 1
pulls, 1
pups, 1
purchase, 1
purity, 1
purple, 1
pursues, 1
puts, 1
putting, 1
pyramid, 1
queen's, 1
quest, 1
questionable, 1
questioned, 1
quick-cuts, 1
quiet, 1
quilting, 1
quip, 1
rages, 1
rags, 1
rain, 1
raises, 1
rally, 1
rallying, 1
rampage, 1
ramparts, 1
range, 1
rank, 1
raped,, 1
rapidly, 1
rare, 1
rash, 1
raw, 1
re-animated, 1
re-forged, 1
reached, 1
react, 1
reactions, 1
real-life, 1
realise, 1
realistic, 1
realization, 1
rear, 1
reasons, 1
reassurance, 1
rebellion, 1
rebellions, 1
rebellious, 1
rebuffed, 1
recall, 1
receiving, 1
recent, 1
recently, 1
reception, 1
reciprocate, 1
reciting, 1
recklessness, 1
reclaiming, 1
recommend, 1
recovered, 1
recovers, 1
recruiter, 1
referred, 1
reflected, 1
reflection, 1
reflexes, 1
refuge, 1
refugee, 1
refusal, 1
regal, 1
regime, 1
regions, 1
regretfully, 1
regroup, 1
regular, 1
rehabilitation, 1
reigns, 1
reinforce, 1
rejoice, 1
relations, 1
relationships, 1
relents, 1
relieves, 1
religion, 1
relying, 1
remember, 1
reminds, 1
remorse, 1
removed, 1
removes, 1
render, 1
rendered, 1
renew, 1
renewed, 1
reopen, 1
repair, 1
repairing, 1
repay, 1
repeat, 1
repeatedly, 1
replace, 1
replies, 1
reports, 1
represent, 1
representative, 1
represents, 1
reprieve, 1
reputations, 1
requests, 1
rescues, 1
resent, 1
reservations, 1
resign, 1
respect, 1
restoration, 1
restrained, 1
restraints, 1
restricted, 1
restrictions, 1
rests, 1
result, 1
resumed, 1
resurgence, 1
resurgent, 1
retain, 1
retake, 1
retaken, 1
retreated, 1
returned, 1
revived, 1
revolt, 1
reward, 1
rewards, 1
riders, 1
ridicule, 1
riding,, 1
right-handed, 1
rightful, 1
riot, 1
rip, 1
ripping, 1
rips, 1
rise, 1
risen, 1
risk, 1
risking, 1
risky, 1
riverbank, 1
roar, 1
roars, 1
robbing, 1
rocks, 1
rocky, 1
roles,, 1
romances, 1
romantic, 1
roof, 1
rooms, 1
root, 1
rotten, 1
round, 1
rounded, 1
row, 1
royals, 1
royalty, 1
ruin, 1
rum, 1
rumored, 1
rumors,, 1
ruthless,, 1
ruthless, 1
ruthlessness, 1
sacred, 1
sacrificed, 1
sacrifices, 1
sacrificing, 1
saddened, 1
sadistic, 1
sadly, 1
sailing, 1
sale, 1
sally, 1
salt, 1
salvage, 1
sanctions, 1
sanctuary, 1
sash, 1
satisfaction, 1
satisfied, 1
satisfying, 1
savage, 1
savages, 1
saves, 1
savior, 1
scale, 1
scar, 1
scarred, 1
scene, 1
scenes, 1
scheming, 1
scold, 1
scolded, 1
scolds, 1
scornfully, 1
scorpions, 1
scramble, 1
scratches, 1
scream, 1
screamed, 1
screaming, 1
screams, 1
screwing, 1
scurrying, 1
searched, 1
searches, 1
seashells, 1
seats, 1
seaworth, 1
secrecy, 1
secrets, 1
secrets,, 1
seduce, 1
see,, 1
seems, 1
seized, 1
seizure, 1
self, 1
self-centered, 1
self-defense, 1
self-pitying, 1
selfishness,, 1
selfless, 1
sending, 1
senses, 1
sentenced, 1
sentimentality, 1
separate, 1
separated, 1
sermon, 1
served, 1
sets, 1
seven-year, 1
severed, 1
severely, 1
sew, 1
sewed, 1
sewing,, 1
sexuality, 1
shackles, 1
shaking, 1
sham, 1
shamefully, 1
shamelessly, 1
shape, 1
shaped, 1
shards, 1
shares, 1
sharp, 1
sharply, 1
shatter, 1
she'd, 1
sheep, 1
shifts, 1
shining, 1
shit, 1
shoes, 1
shoots, 1
short-lived, 1
shortbow, 1
shortly, 1
shots, 1
shouldn't, 1
shouting, 1
shouts, 1
shoved, 1
showed, 1
showing, 1
showrunners, 1
shows, 1
shrink, 1
shrugs, 1
shuts, 1
siblings', 1
siding, 1
sigil, 1
signal, 1
signed, 1
significant, 1
signify, 1
signs, 1
silence, 1
silently, 1
silhouette, 1
similar, 1
similarly, 1
simpleton, 1
sin, 1
sing, 1
singing,, 1
sister,, 1
sits, 1
six, 1
size,, 1
skies, 1
skinchanging, 1
skins, 1
skirmish, 1
skulls, 1
sky-cells, 1
slain, 1
slam, 1
slap, 1
slaughtered, 1
slave-soldiers, 1
slave-trading, 1
slavers', 1
slaves', 1
sleeves, 1
slept, 1
slicing, 1
slight, 1
slightly, 1
slips, 1
slitting, 1
smash, 1
smashing, 1
smiles, 1
smooth, 1
smother, 1
snapping, 1
sneak, 1
sneaks, 1
snickers, 1
snowballs, 1
soars, 1
sobbing, 1
sock, 1
soldiers,, 1
solely, 1
solemn, 1
solve, 1
somber, 1
sometimes, 1
son's, 1
soon, 1
sooner, 1
soothe, 1
sorcerer, 1
sort, 1
sortie, 1
sorts, 1
sound, 1
southern, 1
spared, 1
speaking, 1
speaks, 1
special, 1
species, 1
specific, 1
speechless, 1
spies, 1
spike, 1
spikes, 1
spirited, 1
spoiled, 1
spot, 1
spotted, 1
spread, 1
spreading, 1
spurs, 1
spy, 1
spying, 1
squabbling, 1
squalor, 1
squeezing, 1
squires, 1
stab, 1
stabbing, 1
stableboy, 1
staff, 1
standings, 1
startled, 1
statement,, 1
stating, 1
stationed, 1
stature, 1
steadfast, 1
steals, 1
steward, 1
sticks, 1
stillborn-son, 1
stitch, 1
stitches, 1
stockpile, 1
stockpiled, 1
stone-faced, 1
stood, 1
stopped, 1
stories, 1
story,, 1
storyline, 1
stows, 1
straight, 1
strained, 1
stranger, 1
strangled, 1
strategic, 1
strategist, 1
straw, 1
streets, 1
strengths, 1
stressed,, 1
strewn, 1
strict, 1
strip, 1
striped, 1
stripping, 1
stroke, 1
strong-shouldered, 1
stronger, 1
struggles, 1
study, 1
stuffed, 1
stunned, 1
stupid,, 1
stupidity, 1
subdue, 1
success, 1
successfully, 1
succession, 1
successor, 1
succumb, 1
succumbed, 1
sudden, 1
sufferings, 1
sugarcoated, 1
suicide, 1
suit, 1
suited, 1
sullen, 1
supernatural, 1
supplicant, 1
supplicants, 1
supported, 1
supporters, 1
surety, 1
surface, 1
surname, 1
surrendered, 1
surreptitiously, 1
surround, 1
survival, 1
suspect, 1
suspects, 1
suspicions, 1
suspicious, 1
sustain, 1
sustained, 1
swayed, 1
swears, 1
sweep, 1
sweeping, 1
sweet-talk, 1
swim, 1
swings, 1
swipe, 1
switching, 1
swoops, 1
swordsmanship, 1
sycophants, 1
symbolize, 1
symbols, 1
sympathetic, 1
sympathy, 1
taboo, 1
tackles, 1
tactician, 1
talents, 1
talking, 1
tall, 1
tally, 1
tanned, 1
targeted, 1
task, 1
tasked, 1
tattoos, 1
tavern, 1
taxes, 1
teach, 1
teacher, 1
teaches, 1
tearfully, 1
tearing, 1
tease, 1
teeth, 1
television, 1
tempting, 1
ten, 1
tendency, 1
tender, 1
tent, 1
terminates, 1
terrify, 1
testify, 1
thawing, 1
theater, 1
theft, 1
thinly, 1
throne,, 1
thrones, 1
throws, 1
thrust, 1
thunder, 1
thwarting, 1
tie, 1
ties, 1
timid, 1
timid,, 1
tiny, 1
tired, 1
tissue, 1
together,, 1
tokens, 1
tolerance, 1
tolling, 1
tomboy, 1
tone, 1
too,, 1
topic, 1
torment, 1
torn, 1
torso, 1
tour, 1
tournament, 1
tourney, 1
toys,, 1
traders, 1
traditionally, 1
tragic, 1
trait, 1
traitor, 1
translated, 1
transport, 1
trap,, 1
trapped, 1
trauma, 1
traumas, 1
traveled, 1
travels, 1
traverses, 1
treacherous, 1
treason,, 1
treasonous, 1
treatment, 1
trees, 1
trench, 1
tricks, 1
trifles, 1
trio, 1
triumphantly, 1
troop, 1
troubled, 1
troubles, 1
troublesome, 1
trumped-up, 1
truncated, 1
trusts, 1
tunnels, 1
turning, 1
turns, 1
twelve, 1
twenty, 1
types, 1
tyrants, 1
ultimately, 1
ultimatum, 1
unaired, 1
unborn, 1
unbuckles, 1
uncharacteristic, 1
uncharted, 1
uncles, 1
uncomfortable, 1
unconcerned, 1
unconditional, 1
unconditionally, 1
unconstrained, 1
unconsummated, 1
unconvinced, 1
undercut, 1
undermanned, 1
undone, 1
unexpected, 1
unexpectedly, 1
unfavorable, 1
unfazed, 1
unfit, 1
unfolded, 1
unhappy, 1
unharmed, 1
unintentionally, 1
unique, 1
unknowingly, 1
unpleasantness, 1
unprovoked, 1
unsavory, 1
unseen, 1
unskilled, 1
unsullied, 1
untimely, 1
unusual, 1
unwilling, 1
unwillingness, 1
unworthy, 1
urged, 1
urges, 1
urinate, 1
useless, 1
usual, 1
usually, 1
uttering,, 1
vacancy, 1
vacant, 1
vain, 1
valar, 1
validity, 1
valonqar, 1
vanguard, 1
vary, 1
vast, 1
vegetative, 1
vehement, 1
vehemently, 1
veil, 1
veiled, 1
vengeful, 1
vent, 1
version, 1
vezhven, 1
vicious, 1
viciousness, 1
victim, 1
victories, 1
victors, 1
video, 1
vindictive, 1
violent, 1
violently, 1
virtues,, 1
visited, 1
visually, 1
volatile, 1
vote, 1
votes, 1
vouche, 1
vouches, 1
vulnerable, 1
wagon, 1
waist, 1
walks, 1
walkway, 1
wandering, 1
wanting, 1
war-like, 1
warged, 1
warmly, 1
warned, 1
warrior, 1
warrior-queen, 1
wars, 1
wary, 1
was,, 1
wash, 1
washed, 1
washing, 1
wasted, 1
wasting, 1
wastrels, 1
watchers, 1
waterfall, 1
waved, 1
waves, 1
weaker, 1
weakness, 1
wealth, 1
wealth,, 1
wealthy, 1
wears, 1
weep, 1
weeping, 1
weight, 1
weirwoods, 1
welcome, 1
well-being, 1
well-spoken, 1
west, 1
western, 1
wet, 1
wets, 1
wharf, 1
wheelchair, 1
whenever, 1
whimpering, 1
whining, 1
whip, 1
whisk, 1
whisper, 1
whispers, 1
white,, 1
whizzes, 1
who's, 1
whole, 1
wholeheartedly, 1
whom's, 1
whorehouse, 1
whoremonger, 1
whose, 1
wide-shots, 1
wight's, 1
wildly, 1
willful,, 1
win,, 1
windmill, 1
wineseller, 1
wins,, 1
wipe, 1
wipes, 1
wisdom, 1
wiser, 1
wit, 1
witch, 1
withdraw, 1
withholds, 1
witnessed, 1
witnesses, 1
wolf's, 1
wolf,, 1
wolves, 1
woods, 1
woos, 1
wore, 1
working, 1
works, 1
worries, 1
worsen, 1
worst, 1
wound, 1
wraps, 1
wrath, 1
written, 1
wrongdoings, 1
wronged, 1
wrongs,, 1
wrought, 1
wryly, 1
yelled, 1
yes, 1
yet, 1
yield, 1
you', 1
you,, 1
young,, 1
youth's, 1
﻿answer, 1
