, 30
littlefinger, 25
sandor, 32
allying, 1
confesses, 2
em, 1
lambmen, 1
thank, 5
yaras, 1
yet, 2
2, 1
a, 454
ac, 4
acpresent, 1
aegon, 19
aemon, 7
aenys, 1
aerys, 2
ahai, 1
alayne, 2
alchemists, 1
alliser, 3
along, 7
alton, 1
alys, 3
amory, 4
amorys, 1
andals, 2
angered, 2
anya, 1
army, 46
arnolf, 1
arryn, 11
arryns, 2
arthur, 3
arya, 381
aryas, 47
ask, 45
astapor, 5
at, 119
aurane, 1
azor, 1
bad, 3
baelish, 19
baelishs, 1
baelor, 11
balerion, 1
balon, 2
bank, 9
banners, 3
baratheon, 17
baratheons, 1
bard, 1
barristan, 12
barristans, 1
barrows, 1
baskett, 1
bastards, 6
battle, 46
bay, 12
bear, 2
before, 50
begone, 1
belicho, 1
bella, 1
benioff, 2
benjen, 11
benjens, 2
beric, 10
bernadette, 2
bianca, 1
billy, 1
biter, 2
black, 38
blacks, 1
blackwater, 10
blessed, 1
blood, 7
bloody, 2
blount, 2
bluray, 1
blue, 3
bolton, 13
boltons, 13
bones, 3
borcas, 1
boros, 2
bound, 1
bowen, 3
boys, 8
braavos, 14
braavosi, 4
bran, 138
brans, 26
brandon, 4
breaker, 1
bridge, 4
brienne, 25
briennes, 1
broken, 4
bronn, 15
brotherhood, 9
brusco, 3
bruscos, 1
brynden, 1
bucky, 3
bulwer, 2
burn, 8
bywater, 1
canals, 1
captains, 2
casper, 1
cassel, 7
castamere, 1
casterly, 6
castle, 29
cat, 2
catelyn, 23
catelyns, 6
cave, 7
celebrate, 7
cells, 2
cersei, 267
cerseis, 39
cerwyn, 3
chains, 3
chamber, 6
chaos, 1
child, 21
children, 55
chiswyck, 1
citadel, 4
cities, 10
city, 30
clapton, 2
clarke, 1
cleave, 1
clegane, 9
cleganes, 2
cleon, 1
cleos, 1
cloaks, 5
clydas, 1
coin, 5
coldhands, 1
comet, 2
coming, 8
commander, 17
common, 3
company, 3
connington, 2
conqueror, 4
conquest, 2
corbray, 1
cotter, 3
council, 14
crane, 6
cranes, 1
craster, 6
crasters, 10
crossroads, 3
crown, 6
crowns, 1
crows, 3
cyvasse, 1
daario, 24
daarios, 1
daenery, 3
daenerys, 462
daeneryss, 17
daeron, 4
dalba, 2
dance, 2
dany, 11
danys, 3
dareon, 3
darkstar, 1
darry, 1
daughter, 13
david, 1
davos, 27
dawn, 2
daxos, 1
dayne, 5
daznaks, 2
dead, 31
death, 44
declarant, 1
deepwood, 2
defender, 1
delighted, 1
denys, 1
dickon, 2
dinklage, 4
dismissing, 1
disneys, 1
distraught, 4
dohaeris, 1
dondarrion, 3
donnel, 3
dontos, 9
doom, 1
door, 5
doran, 3
dorans, 1
doreah, 3
dorne, 9
dornish, 1
dornishman, 1
dothrak, 1
dothraki, 24
dracarys, 1
dragon, 19
dragonpit, 4
dragons, 42
dragonstone, 3
dread, 1
dreadfort, 1
drogo, 18
drogos, 11
drogon, 34
drogons, 7
duncan, 2
during, 29
duur, 2
eastwatch, 2
eastwatchbythesea, 2
edd, 7
eddard, 29
eddards, 5
eddison, 3
edric, 1
egen, 2
elia, 4
elias, 1
elizabeth, 1
ellaria, 10
elmar, 1
emilia, 1
episode, 3
eraz, 2
essence, 1
essos, 3
euron, 9
eurons, 4
europe, 1
eyrie, 4
eyries, 1
faceless, 7
faces, 14
faith, 10
father, 48
feast, 9
fennesz, 8
fenneszs, 1
fine, 2
fire, 19
first, 39
fist, 2
five, 6
fleet, 14
flint, 1
folk, 6
folks, 1
for, 228
forel, 2
forest, 9
fork, 6
four, 6
free, 22
freedmen, 5
frey, 11
freys, 7
from, 160
frostfang, 1
galbart, 1
game, 12
games, 5
garden, 1
gate, 4
gavalda, 1
gendry, 25
gendrys, 1
george, 1
gerion, 1
gerold, 3
ghiscari, 1
ghost, 6
ghosts, 1
giantsbane, 3
gilly, 4
gillys, 1
glover, 7
glovers, 1
god, 5
gods, 8
godswood, 10
gold, 12
golden, 9
goldroad, 1
good, 17
gordo, 1
grabbing, 2
graces, 1
grand, 3
great, 34
greatjon, 1
green, 8
greenhands, 1
greensight, 2
gregor, 12
gregors, 2
grenn, 7
grey, 18
greyguard, 1
greyjoy, 11
greyjoys, 1
greywater, 1
griff, 2
guard, 9
guild, 3
hghar, 5
halder, 1
halfbrother, 8
halfhand, 4
halfman, 1
hall, 4
hallyne, 2
hand, 29
hands, 9
harbor, 1
hardhome, 3
hardyng, 1
harold, 1
harpy, 13
harrenhal, 7
harrold, 5
harry, 1
harwin, 1
harys, 1
haunted, 2
he, 294
headey, 5
heart, 12
hearth, 1
her, 524
high, 23
highgarden, 4
hightower, 2
hill, 11
hills, 1
histories, 1
hizdahr, 10
hoat, 1
hobb, 1
hodor, 8
hodors, 1
holdfast, 2
hollard, 4
hollow, 2
horrified, 2
horseface, 1
hot, 6
hound, 34
house, 39
household, 2
houses, 11
how, 125
howland, 1
hugh, 2
hunt, 1
i, 21
im, 1
ii, 6
iv, 1
ice, 11
illyrio, 6
illyrios, 1
ilyn, 4
imp, 2
in, 347
inn, 4
inside, 3
insulted, 1
iron, 29
ironhand, 1
irri, 4
irritated, 1
is, 694
island, 5
islands, 4
isles, 1
izembaro, 1
jacelyn, 1
jack, 3
jaehaerys, 2
jaime, 64
jaimes, 3
janos, 8
jaqen, 16
jaqens, 2
jeor, 6
jeyne, 1
joanna, 2
joffrey, 61
joffreys, 14
jojen, 17
jojens, 2
jon, 368
jons, 44
jorah, 52
jorahs, 8
jory, 1
jorys, 2
joy, 4
karl, 1
karstark, 6
karstarks, 1
keep, 40
kegs, 2
kettleblack, 4
kettleblacks, 1
kevan, 11
kevans, 1
khal, 6
kill, 41
kindly, 7
king, 77
kings, 45
kingbeyondthewall, 3
kinga, 1
kingdoms, 22
kingsguard, 4
kingsguards, 1
kingslayer, 1
kinvara, 3
kitty, 1
knights, 7
kovarro, 1
kraznys, 8
kristina, 1
kyra, 1
lanisster, 3
lady, 34
lame, 1
lancel, 9
lancels, 1
landing, 35
lands, 7
lanna, 1
lannister, 70
lannisters, 22
lannistertarly, 2
lannistertyrell, 2
last, 17
laws, 1
leaf, 2
leech, 1
lena, 3
leonette, 1
letter, 12
lhazar, 1
liberation, 1
liddle, 1
light, 9
littlefingers, 3
littlefingercersei, 1
lives, 2
locke, 2
lollys, 1
lommy, 2
long, 25
longclaw, 3
loraq, 3
loras, 17
lorass, 1
lorch, 2
lord, 67
lords, 19
lore, 1
losing, 6
lothar, 1
love, 29
low, 2
luwin, 7
lyanna, 18
lyannas, 1
lysa, 11
lysas, 3
mace, 5
maces, 1
mad, 5
madness, 7
maege, 1
maegor, 2
maegors, 1
maegyr, 1
maester, 10
maggy, 1
maggys, 1
magister, 2
mago, 1
maisie, 4
malko, 1
mallister, 1
man, 27
mance, 12
mances, 3
mancesam, 1
manderly, 2
mandon, 4
manyfaced, 2
margaery, 32
margaerys, 1
marillion, 1
marsh, 4
martell, 8
martells, 1
martin, 1
master, 6
masteratarms, 1
masters, 15
mathis, 1
maynard, 1
maz, 1
meera, 9
meereen, 30
meereenese, 2
melaras, 1
melisandre, 29
melisandres, 1
men, 70
merchant, 2
mercy, 8
mero, 1
merryweather, 1
meryn, 11
meryns, 1
mhysa, 3
michele, 2
mighdal, 4
mighdals, 2
militant, 6
mink, 1
mirri, 1
missandei, 30
missandeis, 2
moles, 1
moon, 1
moore, 2
moores, 1
mopatis, 3
moqorro, 1
mord, 1
mordane, 3
morghulis, 3
mormont, 17
mormonts, 1
moro, 4
mossador, 2
mother, 23
mothers, 5
mott, 1
motte, 1
mountain, 6
mounts, 1
mrycella, 1
mud, 1
mully, 2
multiple, 2
my, 8
mya, 1
mycah, 4
myk, 1
myr, 2
myranda, 8
myrandas, 1
myrcella, 12
myrcellas, 1
naharis, 7
nakloz, 1
nan, 1
narrow, 5
ned, 17
neds, 5
nedcersei, 1
nededdard, 1
neddard, 1
needle, 5
nestor, 1
nestoris, 2
new, 35
night, 28
nights, 32
nightfort, 1
nightshade, 1
no, 39
north, 46
norths, 1
northern, 12
northerners, 6
northmen, 2
nothing, 14
nymeria, 6
oathkeeper, 1
oberyn, 12
oberyns, 1
of, 993
old, 27
oldtown, 1
olenna, 16
olennas, 1
olly, 5
olsen, 1
olyvar, 1
on, 116
open, 10
oppo, 1
orell, 5
ornela, 1
orson, 2
osha, 9
oshas, 2
osmund, 1
osney, 2
othell, 3
othor, 1
oxcross, 1
pov, 4
paenymion, 1
pained, 2
painted, 3
pass, 9
payne, 6
penny, 3
pentos, 5
personalized, 1
peter, 2
petyr, 19
petyrs, 4
pie, 5
pink, 1
pit, 10
pod, 5
podrick, 8
polliver, 8
pollivers, 1
poole, 1
poster, 3
pree, 6
priest, 3
priestess, 5
priests, 2
prince, 12
princess, 6
promised, 2
protector, 1
purple, 2
pyat, 6
pyats, 1
pycelle, 14
pycelles, 1
pyke, 1
pyp, 1
pypar, 6
pyramid, 8
qaggaz, 3
qarth, 3
qarthstyle, 1
qhorin, 7
qhorins, 1
queen, 40
queenscrown, 1
queensgate, 1
queensguard, 1
quentyn, 1
qyburn, 10
qyburns, 3
rhllor, 2
rlj, 1
r, 2
rafford, 1
rains, 1
rakharo, 4
rakharos, 1
ramsay, 29
ramsays, 3
rancer, 2
randyll, 6
ranging, 1
rast, 1
rat, 1
raven, 21
rayder, 3
rayders, 1
razdal, 9
razing, 1
reach, 8
realm, 3
rebecca, 1
rebellion, 5
reciting, 2
recommendations, 2
red, 35
reed, 6
reeds, 7
reek, 1
regent, 7
renly, 3
renlys, 3
rhaegal, 15
rhaegals, 1
rhaegar, 17
rhaegars, 3
rhaego, 1
rhoynar, 1
rickon, 14
rickons, 2
rise, 2
ritual, 3
riverlands, 7
riverrun, 3
rivers, 1
robb, 33
robbs, 6
robert, 27
roberts, 8
robett, 4
robin, 4
rock, 8
rodrik, 11
rodriks, 1
roose, 6
rorge, 1
ros, 3
rowan, 1
royce, 10
rugen, 1
sahnsuh, 2
sersee, 2
sack, 5
saltpans, 1
sam, 23
sams, 2
samwell, 3
sansuh, 1
sand, 4
sands, 1
sandors, 3
sansa, 257
sansas, 24
sarsfield, 1
save, 9
savior, 2
sea, 10
season, 15
seasons, 3
seaworth, 3
second, 7
selmy, 3
selyse, 1
sept, 14
septa, 3
septon, 6
septons, 3
ser, 57
seven, 25
several, 4
shadow, 3
shae, 22
shaes, 1
shagga, 2
shaggydog, 4
shame, 1
she, 237
shireen, 3
siege, 5
sight, 4
six, 2
skirling, 1
slavers, 13
slynt, 9
smallfolk, 4
snakes, 1
snow, 17
snows, 4
sohnsuh, 2
someone, 8
son, 26
song, 10
sons, 20
sorcerer, 2
sparrow, 7
sparrows, 2
spice, 2
spider, 1
square, 2
stallion, 1
stannis, 19
stanniss, 1
star, 2
stark, 71
starks, 24
starkarya, 2
starksansa, 1
stokeworth, 1
stone, 7
storm, 8
stormborn, 3
strickland, 1
strong, 4
styr, 5
styrs, 1
summer, 10
summers, 3
summerhall, 1
sunspear, 2
swords, 4
swyft, 1
syrio, 4
teereeun, 1
tv, 6
table, 13
taena, 1
talisa, 2
tall, 2
tamzin, 1
tansy, 1
targaryen, 43
targaryens, 11
targaryenarya, 1
targaryenrhaegar, 4
targaryensansa, 2
tarly, 8
tarlys, 3
tarth, 5
temple, 5
ternesio, 2
terys, 3
that, 251
the, 2178
theon, 22
theons, 1
they, 109
thirteen, 4
thorne, 9
thoros, 3
thoughtful, 1
threeeyed, 15
throne, 24
thrones, 5
tickler, 5
titan, 3
titans, 2
toad, 2
tollett, 3
tommen, 16
tommens, 4
tongue, 1
tormund, 13
tormunds, 1
torrhen, 1
torrhens, 2
tossed, 1
tower, 13
town, 4
traitor, 2
trant, 12
trants, 1
trident, 2
trusting, 1
tully, 3
twins, 4
tycho, 2
tyene, 3
tygett, 1
tyrell, 23
tyrells, 6
tyrion, 335
tyrions, 42
tysha, 3
tywin, 38
tywins, 11
umber, 5
umbers, 1
umma, 1
unburnt, 3
under, 7
underfoot, 2
undying, 1
unella, 4
unimpressed, 1
unknown, 3
unsullied, 30
unworthy, 2
upon, 13
upset, 6
vi, 1
vaes, 1
valar, 4
vale, 16
valyria, 3
valyrian, 10
van, 1
vance, 1
vardis, 2
vargo, 1
varys, 37
varyss, 1
viper, 1
viserion, 7
viserys, 23
viseryss, 1
volantene, 1
volantis, 4
vorkoy, 1
waif, 18
wail, 1
walda, 1
waldas, 1
walder, 6
walders, 2
walker, 6
walkers, 11
wall, 42
war, 15
warden, 4
wardeness, 1
warg, 4
wargs, 1
warlocks, 1
was, 188
watch, 53
watchs, 1
water, 8
waters, 3
waymar, 1
waynwood, 3
wedding, 29
weese, 1
weiss, 1
west, 2
weste, 1
westerlands, 2
westeros, 27
what, 1784
when, 205
where, 165
which, 16
whisperers, 2
white, 32
who, 860
whos, 4
whose, 2
why, 62
widows, 1
wierwood, 1
wight, 12
wildfire, 7
wildling, 5
wildlings, 29
will, 144
willas, 1
willem, 3
willems, 1
williams, 7
williamss, 1
wind, 1
winds, 3
winter, 8
winterfell, 69
winterfells, 5
wisdom, 2
wise, 1
without, 19
wolf, 11
wolkan, 1
woman, 14
world, 19
worm, 16
wun, 2
wylis, 1
wylla, 1
wyman, 2
xaro, 9
xaros, 2
xhoan, 1
yara, 6
yarwyck, 4
yes, 3
yezzan, 7
ygritte, 20
ygrittes, 1
yohn, 4
yoren, 6
you, 13
young, 14
yunkai, 11
yunkais, 2
abandon, 2
abandoned, 2
abbreviation, 1
abilities, 2
ability, 5
able, 10
aboard, 1
abolishing, 1
abomination, 1
abort, 1
abortion, 1
about, 168
above, 7
abruptly, 2
absence, 4
absent, 1
absolute, 1
abuse, 1
accept, 11
acceptance, 3
accepting, 1
accepts, 1
acclaim, 1
acclaims, 1
accommodation, 2
accompanied, 2
accompanies, 2
accompany, 3
accomplish, 1
according, 1
accosted, 3
accountable, 2
accounts, 1
accuse, 5
accuses, 1
achieve, 2
achievements, 1
acknowledge, 1
acolyte, 1
acolytes, 1
acquire, 1
across, 8
act, 6
acting, 3
action, 3
actions, 6
active, 1
actively, 1
activities, 1
actors, 2
actress, 1
actual, 1
actually, 2
adapt, 1
add, 2
address, 2
addresses, 3
adherence, 1
adjourned, 1
administration, 1
admit, 13
admits, 3
admonishes, 1
adopt, 1
adultery, 1
advancing, 1
advantage, 3
adventurous, 2
adversity, 2
advice, 4
advise, 8
advises, 1
advisor, 3
advisors, 1
advocate, 2
advocates, 2
affair, 1
affect, 1
affection, 3
afraid, 5
after, 63
aftermath, 1
again, 23
against, 35
age, 4
ago, 6
agree, 15
agrees, 2
ahead, 3
aid, 5
aide, 1
albino, 1
alcoholic, 1
alerting, 1
alienated, 1
alienation, 1
alive, 9
all, 49
allegedly, 1
allegiance, 4
alliance, 5
alliances, 1
allied, 1
allies, 2
allow, 8
allowed, 5
allowing, 3
allows, 2
allude, 1
ally, 2
almost, 1
alone, 10
alongside, 3
already, 5
alright, 1
also, 2
altering, 1
alternate, 1
always, 7
ambitions, 1
ambitious, 1
ambush, 1
ammunition, 1
amongst, 1
amount, 1
amused, 1
amusement, 1
an, 40
ancestor, 2
ancestors, 1
ancestral, 1
anchored, 1
ancient, 1
and, 788
andor, 1
anew, 1
anger, 2
angering, 1
angers, 1
angrily, 3
angry, 5
animal, 2
animals, 1
announce, 1
announcement, 1
announces, 4
announcing, 1
annoy, 1
annoyed, 1
annul, 4
annulled, 2
annulling, 1
annulment, 2
another, 14
answer, 2946
antagonistic, 1
anticipate, 1
antics, 1
antipathy, 1
anvil, 1
any, 21
anymore, 1
anyone, 11
anything, 8
anyway, 2
anywhere, 2
apart, 2
aphorism, 1
apologetic, 1
apologize, 1
apologizes, 2
apology, 1
apparent, 1
appear, 11
appearance, 1
appears, 3
applause, 2
apply, 1
appoint, 1
appointed, 2
appointment, 1
apprentice, 1
apprenticeship, 1
approach, 3
approached, 2
approaches, 1
approaching, 1
approval, 1
approve, 1
arc, 1
arcane, 1
archers, 2
archery, 2
are, 130
area, 1
arent, 1
argue, 3
argues, 1
arguing, 1
argument, 1
arm, 1
armada, 1
armies, 10
armistice, 1
armor, 6
armored, 1
arms, 3
around, 9
arrange, 2
arrangement, 1
arranging, 1
arrest, 2
arrested, 2
arrival, 7
arrive, 13
arrived, 4
arrives, 5
arrogant, 3
arrow, 6
arrows, 6
artist, 2
as, 179
ascension, 2
ashcovered, 1
ashes, 1
aside, 3
asked, 4
asking, 6
asks, 20
aspired, 1
assassin, 4
assassins, 2
assassination, 3
assembled, 1
assert, 2
assign, 1
assigned, 1
assignment, 1
assist, 2
assume, 2
assumed, 1
assuming, 1
assure, 9
assures, 3
astonishment, 3
astute, 1
atoning, 1
atop, 4
atrocities, 1
attached, 1
attack, 18
attacked, 4
attackers, 1
attacking, 4
attacks, 7
attempt, 7
attempted, 2
attempts, 10
attend, 3
attends, 1
attention, 2
attitude, 3
attitudes, 2
attract, 1
attributed, 1
audience, 1
auditioned, 1
aunt, 5
aunts, 2
authority, 1
autumn, 1
avenge, 1
avenged, 1
avoid, 2
await, 1
awake, 1
awaken, 1
awakening, 1
aware, 1
away, 34
awe, 1
awestruck, 1
awful, 2
awkward, 1
ax, 1
baby, 2
babys, 1
back, 35
backalleys, 1
backfire, 2
backfires, 1
backhanded, 1
backing, 1
badly, 2
balcony, 2
ball, 2
ballista, 1
band, 2
banishes, 1
banishing, 1
banner, 2
bannerman, 1
bannermen, 4
banquet, 1
bantering, 1
barb, 1
barbs, 4
bargaining, 1
barracks, 2
barred, 1
barrel, 1
based, 1
bash, 1
basis, 1
bastard, 17
bastardborn, 1
bath, 1
bathing, 1
battlefield, 1
battlements, 1
battles, 4
be, 119
beach, 1
beard, 1
beasts, 1
beat, 2
beaten, 4
beatings, 1
beats, 2
beautiful, 4
became, 5
because, 13
become, 32
becomes, 2
becoming, 2
bed, 11
bedchamber, 2
bedchambers, 1
bedridden, 1
bedside, 1
been, 17
beer, 1
befriend, 1
beg, 4
began, 2
beggar, 1
begging, 2
begin, 10
begun, 1
behavior, 4
beheaded, 1
behind, 8
beholden, 1
being, 24
beings, 1
belief, 2
believe, 43
believed, 1
believes, 5
believing, 2
bells, 2
belong, 2
belonged, 1
belongs, 3
below, 4
belt, 2
bemused, 1
bend, 7
bending, 1
bends, 2
beneath, 1
benefactors, 1
benefit, 1
benevolent, 1
bent, 2
berate, 1
berries, 1
besieged, 1
besieging, 1
best, 6
betray, 3
betrayal, 1
betrayed, 3
betraying, 1
betrothal, 2
betrothed, 1
better, 9
between, 24
beyond, 11
bicker, 1
bid, 4
bidding, 1
bids, 1
big, 2
billowing, 1
birds, 2
birth, 2
birthright, 1
bitch, 1
bites, 3
blackandwhite, 2
blackmail, 2
blacksmiths, 1
blade, 2
blades, 1
blame, 4
blames, 1
blast, 2
blaze, 1
bleed, 1
blessing, 1
blind, 4
blinded, 1
blindingcontacts, 1
blindness, 2
blisters, 1
block, 2
blocked, 1
blocks, 2
blonde, 1
blondehaired, 1
bloodied, 1
bloodrider, 1
bloodriders, 2
blooper, 1
blow, 4
blows, 3
bluff, 1
blurt, 1
blurts, 1
boar, 2
board, 3
boat, 2
bodies, 3
body, 20
bodyguard, 1
bolt, 2
bolts, 1
bondage, 1
bone, 1
book, 7
books, 11
booked, 1
bookshelves, 1
boon, 1
bored, 1
boring, 2
born, 6
borrow, 1
boss, 1
botched, 1
both, 14
bothered, 1
bottom, 1
bounced, 1
bouncing, 1
bounty, 2
bow, 4
bowed, 1
bowing, 1
box, 4
boy, 7
bragging, 1
brave, 3
bravery, 1
brazier, 2
braziers, 1
breached, 2
break, 7
breakfast, 1
breakfasts, 1
breaking, 5
breaks, 2
breasfed, 1
breasts, 2
breath, 1
breeches, 1
bride, 1
briefly, 1
bring, 13
bringing, 1
brings, 3
brittle, 1
broke, 2
brokering, 1
brooch, 3
brothel, 4
brother, 27
brothers, 20
brought, 10
brown, 1
bruises, 1
brush, 2
brutally, 2
build, 6
building, 1
builds, 1
built, 3
bullied, 1
bullies, 1
buoys, 1
burden, 1
buried, 2
burned, 2
burning, 3
burns, 4
burst, 1
bury, 3
busy, 1
but, 6
butcher, 1
buy, 3
by, 87
cabin, 2
cache, 2
cage, 2
cakes, 2
call, 17
called, 2
callous, 1
calls, 2
calm, 2
came, 5
camera, 1
camp, 6
campaign, 3
campfire, 1
can, 37
cant, 12
cancel, 1
cancer, 2
candle, 1
candles, 1
cannot, 11
capable, 4
capain, 1
capital, 4
captain, 1
captive, 2
captives, 2
captivity, 2
captors, 2
capture, 2
captured, 5
captures, 2
capturing, 3
care, 3
cared, 1
carefully, 1
cares, 1
carnage, 1
carried, 1
carries, 2
carry, 2
carrying, 1
carved, 1
case, 2
cast, 1
castellan, 1
castles, 9
castrated, 1
castration, 1
casts, 1
catacombs, 2
catapult, 2
catch, 3
catches, 2
caught, 7
causal, 1
cause, 7
caused, 5
causeway, 1
cavalry, 2
cell, 2
cellars, 1
cement, 1
center, 2
centers, 1
centuries, 2
century, 1
ceremony, 1
chain, 2
chained, 1
chair, 1
challenge, 1
challenges, 1
chambers, 8
champion, 4
chance, 5
change, 2
changed, 3
changes, 2
chapter, 1
chapters, 1
character, 3
characters, 2
charge, 3
charges, 6
charging, 1
charm, 1
charred, 3
chase, 1
chases, 1
chasing, 2
chastity, 1
chats, 1
cheating, 1
cheek, 1
cheekily, 1
cheer, 2
cheering, 1
cheers, 1
chest, 1
chests, 2
chide, 1
childhood, 6
childhoods, 1
childishly, 1
childrens, 1
chip, 1
choice, 6
choke, 1
choose, 8
chooses, 4
chopping, 1
chosen, 2
circle, 1
circles, 1
circling, 2
circular, 1
circumstantial, 1
citizens, 3
citys, 1
citywide, 1
civilians, 3
clad, 1
claim, 13
claimants, 1
claimed, 1
claims, 3
clan, 2
clandestine, 1
clans, 2
clap, 1
clapperboard, 1
class, 2
claws, 1
clean, 1
cleaned, 1
cleared, 1
clever, 1
cleverer, 1
cliff, 1
cliffside, 1
climb, 1
climbing, 2
cloak, 4
close, 5
closeness, 1
closer, 2
closes, 2
closest, 1
closeups, 1
closing, 1
cloth, 1
clothes, 2
clothing, 3
coast, 1
coat, 1
cock, 1
coded, 1
cold, 7
coldness, 2
collapse, 1
collars, 1
color, 8
colors, 3
coma, 2
combat, 4
combination, 1
combine, 1
combined, 1
come, 16
comedic, 1
comes, 4
comfort, 4
comfortable, 1
command, 7
commanded, 1
commanders, 4
commenced, 1
comment, 2
committed, 1
committing, 1
commoner, 1
commoners, 1
companion, 2
companions, 2
compared, 1
comparison, 1
complaining, 1
complete, 2
completely, 2
complies, 1
compliments, 1
composure, 1
compromised, 1
comrades, 1
concern, 1
concerned, 4
concerns, 1
conclusion, 1
condition, 2
confess, 10
confessed, 1
confession, 1
confide, 3
confidence, 5
confident, 1
confidently, 1
confined, 1
confirmed, 1
conflagration, 1
conflict, 1
confront, 7
confronting, 1
confronts, 4
confused, 3
confusing, 1
confusion, 1
congratulate, 1
congratulates, 1
connect, 1
conquer, 3
conquered, 2
conquerer, 1
consent, 2
consequences, 5
consider, 8
considered, 1
considering, 1
consolidate, 2
consoling, 1
conspire, 1
constituent, 1
construct, 1
constructs, 1
construed, 1
consummate, 1
contact, 1
contacts, 2
contain, 1
containing, 1
contest, 1
contingent, 1
continue, 7
continues, 1
continuously, 1
contract, 2
contribute, 1
contributed, 1
control, 4
conversation, 5
convince, 14
convinced, 2
convinces, 2
convincingly, 1
convoy, 2
cooking, 1
cooks, 1
cool, 1
coolly, 1
coping, 1
copious, 1
cordial, 1
corpse, 8
corpses, 4
corridors, 1
corroborate, 1
cost, 1
costly, 1
costume, 2
costumes, 2
costuming, 1
cough, 1
could, 14
couldnt, 1
counsel, 1
count, 2
counter, 4
countermeasures, 1
counteroffer, 1
counterpart, 1
couple, 1
court, 8
courtesy, 2
courtiers, 1
courtly, 1
courtyard, 8
cousin, 6
cover, 1
covered, 1
covers, 1
cowardice, 1
cowardly, 1
cowards, 1
cowed, 1
crannogmans, 1
crate, 3
crates, 2
crave, 1
crawl, 2
crawled, 1
create, 1
created, 1
creation, 1
cries, 3
crimes, 6
criminals, 2
cripple, 1
crippled, 1
criticism, 1
criticize, 1
criticizes, 1
criticizing, 1
crocodile, 1
cronies, 1
cross, 2
crossbow, 1
crossbowmen, 1
crossing, 1
crow, 6
crowd, 4
crowned, 1
crucified, 2
crucifixion, 1
cruel, 2
crush, 1
crushed, 1
crypts, 5
culture, 3
cunning, 1
cupbearer, 3
curiosity, 1
curious, 1
current, 1
currently, 3
curse, 1
curtsy, 1
custody, 1
cut, 7
cuts, 1
cutthroat, 1
cutting, 1
cynically, 1
dagger, 8
daggers, 2
damaged, 1
dancing, 2
danger, 3
dangerously, 1
dark, 5
darkened, 1
darker, 1
daughters, 7
daughterinlaw, 2
daughterwife, 1
day, 11
days, 4
deadlock, 1
deadpan, 1
dealing, 1
dealt, 1
deaths, 6
debate, 2
debris, 1
debt, 3
debtors, 1
decapitated, 1
deceased, 3
decent, 1
decide, 16
decides, 3
decimated, 1
decision, 4
decisionmaking, 1
decisions, 1
declare, 9
declared, 5
declares, 2
decline, 1
declining, 1
decree, 5
deduces, 1
deems, 1
defeat, 6
defeated, 1
defeating, 2
defeats, 2
defence, 1
defend, 3
defended, 1
defenders, 2
defending, 2
defends, 2
defense, 1
defenses, 2
defiantly, 1
defile, 1
defiler, 2
deflect, 1
deformed, 1
delegation, 1
delivered, 1
delivering, 1
demand, 2
demanding, 1
demands, 5
demise, 2
denial, 2
deny, 1
depart, 3
departs, 2
departure, 1
depict, 1
depressed, 1
depression, 1
deprive, 1
deprived, 1
depth, 1
deranged, 1
derelict, 2
derisively, 1
descendants, 1
descent, 2
describe, 1
described, 1
desert, 2
deserter, 3
deserved, 1
designed, 1
desire, 5
desperately, 1
despise, 1
despite, 2
despondent, 1
destabilized, 1
destined, 1
destiny, 4
destroy, 11
destroying, 3
destroys, 1
destruction, 5
destructive, 1
detail, 1
details, 3
determination, 1
devastated, 1
devastation, 1
develop, 5
development, 1
devout, 1
diamond, 1
did, 490
didnt, 7
die, 23
died, 6
dieh, 1
dies, 3
differ, 1
difference, 2
different, 5
differently, 2
difficult, 3
difficulties, 1
digging, 1
digital, 2
dignified, 1
dine, 1
dinner, 3
diplomacy, 2
direction, 2
directly, 2
direwolf, 12
direwolfs, 1
direwolves, 1
dirt, 1
disability, 2
disagree, 1
disagreed, 1
disagreements, 1
disagrees, 1
disappearance, 1
disappeared, 1
disappointed, 1
disappointment, 1
disastrous, 1
discourage, 1
discover, 5
discovered, 1
discovers, 2
discovery, 1
discuss, 15
discussed, 1
discussion, 1
disguise, 2
disgust, 2
dishonestly, 1
disinterested, 2
dismiss, 1
dismount, 2
dismounting, 1
disobey, 1
disobeyed, 1
dispatches, 1
dispels, 1
displacing, 1
displayed, 1
disproportionate, 1
dispute, 1
disrespectful, 1
disrespecting, 1
dissent, 1
dissociate, 1
dissuade, 1
distance, 4
distant, 1
distinctions, 1
distinguish, 1
distract, 1
distracted, 2
distracting, 1
distraction, 1
distress, 2
distrust, 1
disturbed, 2
divebombing, 1
diverge, 1
divorce, 1
do, 394
dodges, 1
does, 1088
doesnt, 23
dogs, 2
doing, 9
doll, 2
dolls, 1
domination, 1
dont, 13
donates, 1
done, 8
doorway, 2
dosh, 5
dotes, 1
double, 6
doubles, 1
doubly, 1
doubt, 3
down, 22
downstream, 1
downtrodden, 1
dozens, 1
dragged, 1
dragonfire, 3
dragonglass, 6
dragonlore, 1
dragonrider, 2
drags, 1
drawings, 1
drawn, 2
dream, 11
dreams, 4
dress, 7
dressed, 1
dresses, 1
drew, 1
drink, 5
drinking, 3
drive, 4
driven, 2
drop, 3
drops, 1
drown, 1
drowns, 1
drunk, 3
drunken, 2
drunkenly, 1
dry, 1
due, 1
duel, 4
dummy, 1
dumping, 1
dungeon, 1
dungeons, 2
duplicates, 3
duty, 2
dwarf, 9
dwarfism, 1
dwarfs, 4
dying, 1
e, 1
each, 13
eager, 2
eagle, 5
earlier, 2
early, 2
earn, 2
earnestly, 2
easily, 2
easy, 1
eat, 4
eaten, 1
eats, 1
edge, 1
effective, 1
effects, 1
egg, 2
eggs, 3
eight, 3
either, 4
elder, 2
eldest, 1
elect, 1
elected, 1
eliminate, 1
eliminated, 1
eliminating, 1
else, 8
embarrasses, 1
embarrassing, 1
embarrassment, 1
embrace, 3
embroidering, 2
embroidery, 1
emerge, 2
emerged, 1
emerges, 1
emotion, 1
employed, 1
empty, 3
emptyhanded, 1
enabled, 1
enamored, 1
encounter, 4
encourage, 3
encourages, 2
end, 15
enemies, 13
enemy, 4
engaged, 1
engineering, 1
enjoy, 1
enjoys, 3
enough, 8
enslaved, 1
ensure, 1
enter, 8
entered, 1
entering, 5
enters, 3
entire, 1
entourage, 3
entrenched, 1
entry, 1
envisages, 1
envoy, 1
epic, 1
equal, 2
equipment, 1
escape, 11
escaped, 3
escort, 2
escorted, 2
escorts, 2
establish, 1
established, 1
esteem, 1
etc, 1
etiquette, 1
eunuch, 2
evacuated, 1
even, 7
event, 4
events, 4
ever, 11
every, 5
everyone, 7
everything, 6
everywhere, 1
evidence, 2
exact, 1
exactly, 2
examine, 1
examining, 1
except, 1
exchange, 2
exchanging, 1
excited, 1
excitement, 1
excrement, 1
execute, 7
executed, 6
executing, 4
execution, 5
executioner, 2
exile, 2
exiled, 1
exiles, 1
exiling, 1
exist, 2
existed, 1
existence, 2
exit, 1
exodus, 1
expanding, 1
expect, 2
expectant, 1
expectations, 2
expedition, 1
expels, 1
expensive, 1
experience, 9
experienced, 1
experiences, 2
explain, 4
explained, 2
explains, 1
explode, 1
explodes, 1
exposed, 2
express, 4
expresses, 1
expression, 1
extended, 1
extensions, 1
exterminate, 1
extreme, 2
extremely, 2
exude, 1
eyeing, 1
eyes, 19
face, 16
facedown, 1
faced, 2
facial, 1
fact, 1
fading, 1
fail, 2
failed, 2
failing, 1
fails, 4
failure, 1
faint, 1
fair, 1
fall, 11
fallen, 2
falling, 2
falls, 2
false, 1
falsely, 2
familial, 1
familiar, 1
family, 40
famine, 1
fans, 1
far, 5
farreaching, 2
farewell, 9
farm, 2
farmer, 6
farmstead, 1
fascinated, 1
fashion, 1
fatally, 2
fate, 3
fathers, 21
fathered, 2
fault, 2
faults, 1
favor, 2
favorite, 1
fealty, 1
fear, 15
fears, 1
feathered, 1
feature, 2
feed, 5
feel, 12
feeling, 4
feelings, 3
feels, 4
feet, 2
feign, 2
feigns, 1
fell, 1
fellow, 2
female, 2
ferry, 1
ferrying, 1
fever, 1
few, 6
fierce, 2
fight, 33
fighter, 2
fighters, 1
fighting, 20
fights, 4
fill, 1
filled, 2
filming, 1
final, 3
finance, 2
find, 31
finding, 2
finds, 7
finest, 1
finger, 1
finish, 4
firebreath, 1
fireproof, 3
firm, 1
fish, 1
fishing, 1
fishmonger, 1
fit, 2
flagship, 1
flames, 3
flaming, 3
fled, 1
flee, 7
flies, 3
flippant, 1
flirt, 1
floating, 1
floor, 3
flowering, 1
flowers, 1
flowing, 1
fly, 6
flying, 3
focus, 3
follow, 8
followers, 1
following, 2
follows, 5
fondle, 1
fondness, 1
food, 4
foot, 2
footstool, 1
forbidden, 1
force, 11
forced, 9
forcefully, 1
forces, 17
forcibly, 1
forearm, 1
forehead, 2
foresee, 1
forever, 2
forge, 1
forged, 2
forget, 2
forgets, 1
forgiveness, 2
formations, 1
former, 9
forms, 1
forsook, 1
forth, 2
forty, 1
forward, 1
forwards, 1
foster, 1
found, 5
fourth, 2
fragile, 1
frame, 1
fraught, 1
freed, 3
freedom, 2
freeing, 2
fresh, 1
friend, 4
friendly, 1
friends, 5
friendship, 1
front, 6
frustrated, 2
frustration, 1
frustrations, 1
fuck, 1
fulfill, 3
fulfilled, 2
full, 4
fullgrown, 1
funeral, 2
fur, 2
furious, 4
further, 4
fury, 1
future, 9
gain, 1
gained, 2
gallop, 1
galloping, 1
gambling, 1
gaoler, 1
garrison, 4
garrisoned, 1
gash, 1
gasping, 1
gasps, 1
gates, 6
gather, 2
gathering, 1
gave, 5
gaze, 4
gazes, 1
gazing, 1
gender, 2
genderneutral, 1
generous, 1
gentle, 1
gentlest, 1
genuinely, 1
gestures, 1
get, 17
gets, 1
getting, 1
giant, 2
gift, 8
girl, 10
girls, 5
give, 41
given, 3
gives, 8
giving, 5
glance, 3
glee, 1
glimmer, 1
glories, 1
gloves, 1
glum, 1
go, 22
goad, 1
goal, 4
goals, 1
goat, 1
goatherd, 1
goats, 1
goblet, 2
goes, 7
going, 19
goldenhaired, 1
gone, 3
goodbye, 2
gorge, 1
gossip, 1
got, 3
gotten, 1
gouge, 1
governing, 1
gown, 1
gowns, 1
grab, 1
granaries, 1
grandfather, 1
grandmother, 2
grandmotherly, 1
grass, 1
grave, 3
graves, 1
graveyard, 1
greater, 1
greatest, 1
greet, 2
grew, 2
greyscale, 1
grief, 3
griefstricken, 1
grievances, 1
grieves, 1
grim, 2
groomed, 1
ground, 7
group, 9
groups, 2
grow, 4
growing, 1
growls, 1
grown, 1
grows, 1
grumpkin, 1
guarded, 2
guards, 16
guerrilla, 1
guests, 1
guide, 1
guilt, 2
guilty, 1
gut, 1
had, 19
hailed, 1
hair, 2
hairs, 1
half, 3
halfsiblings, 2
halfsister, 1
halls, 1
halt, 2
halts, 1
handful, 1
handmaid, 1
handmaidens, 1
handshake, 1
handsome, 2
hang, 2
happen, 6
happened, 17
happening, 1
happens, 50
happiness, 1
happy, 6
harassing, 1
hard, 2
hardcore, 1
harden, 1
harder, 1
hardest, 1
hardship, 1
hardy, 1
harlot, 1
harmed, 1
harmlessly, 2
harp, 1
harrowing, 1
harsh, 1
harvest, 1
has, 93
hasnt, 2
hatchet, 1
hatching, 1
hate, 3
hated, 1
hates, 2
hatred, 2
have, 94
having, 11
hell, 1
hes, 7
head, 17
heads, 3
health, 1
hear, 4
heard, 5
hearing, 3
heartbroken, 1
hearts, 1
heat, 7
heavy, 3
heightened, 1
heir, 6
heirs, 2
held, 10
hells, 1
help, 24
helped, 3
helping, 2
helpless, 1
helps, 1
here, 2
heritage, 1
hero, 1
heroes, 3
heroically, 1
hers, 1
herself, 28
hesitancy, 1
hesitant, 1
hesitate, 1
hidden, 1
hide, 11
hideout, 1
hides, 3
hiding, 2
highborn, 4
higher, 1
highest, 1
highly, 1
highlyskilled, 1
him, 137
himself, 21
his, 302
historic, 1
history, 4
hit, 5
hobby, 1
hog, 2
hold, 9
holding, 2
holds, 4
holes, 2
home, 8
homes, 1
honest, 1
honesty, 1
honeycomb, 1
honor, 5
honorable, 2
honorably, 1
honors, 1
hooded, 3
hoops, 1
hope, 5
hopeless, 1
hopes, 2
horde, 2
hordes, 1
horn, 2
horns, 2
horror, 2
horse, 11
horseleather, 1
horseback, 1
horses, 6
hostage, 1
hostile, 2
hounds, 3
hour, 2
hours, 1
housed, 1
hug, 3
huge, 1
hugs, 1
human, 6
humanity, 2
humiliated, 1
hundred, 4
hundreds, 2
hungry, 1
hunters, 2
hunting, 4
hurl, 1
hurt, 2
hurting, 1
husband, 6
husbands, 1
hut, 1
hypocrisy, 2
icy, 1
idea, 5
idealistic, 1
ideals, 1
identify, 1
identity, 7
idiot, 1
idle, 1
if, 101
ignited, 1
igniting, 1
ignore, 4
ignores, 1
ilk, 1
illadvised, 1
ill, 1
illegitimate, 1
illness, 1
imbalance, 1
immediately, 2
immerse, 1
immune, 3
impales, 1
impatient, 1
imperial, 1
implement, 1
implored, 1
implores, 1
importance, 2
important, 4
imposing, 1
impossible, 2
impress, 1
impression, 1
impressive, 3
impulsively, 1
inability, 2
incensed, 1
incest, 2
inches, 1
incident, 1
incinerate, 1
incinerated, 1
inclinations, 1
include, 2
included, 1
including, 1
incompetence, 2
increases, 1
increasing, 1
increasingly, 1
incriminating, 1
independence, 4
indication, 1
indifference, 1
indifferent, 1
indulge, 1
infamous, 1
infantry, 1
infatuated, 1
infatuation, 1
infiltrate, 1
inflexibility, 1
influence, 3
inform, 7
information, 3
informed, 1
informing, 1
informs, 2
inglorius, 1
inhabitants, 1
inheritance, 1
initially, 5
initiation, 1
injured, 3
injuries, 1
injury, 1
inner, 2
innocence, 2
innocent, 6
innocently, 1
insanity, 1
insist, 17
insists, 4
insolent, 1
instability, 2
instantly, 1
instead, 8
instruct, 4
instructed, 1
instruction, 1
instructions, 1
instructor, 3
insulting, 2
insults, 2
insurance, 2
intellect, 2
intelligence, 1
intelligent, 1
intend, 1
intends, 4
intent, 1
intention, 3
intentionally, 2
intercept, 1
intercourse, 1
interest, 6
interested, 2
interesting, 1
interests, 1
interfere, 1
interjection, 1
interlocking, 1
intermixed, 1
interpret, 1
interrupted, 2
interrupts, 2
intervene, 1
intimate, 2
intimidate, 3
intimidated, 1
into, 59
intrigue, 1
intrigued, 1
introduced, 2
introduces, 1
invade, 2
investigate, 1
investment, 1
invitation, 1
invite, 2
invited, 1
involved, 1
involving, 2
invulnerable, 2
irate, 1
ironborn, 1
irrationally, 1
isnt, 5
it, 58
its, 10
jackass, 1
jailer, 1
japes, 1
jars, 1
jaws, 1
jealous, 3
jealousy, 3
jewelry, 1
job, 1
join, 6
joined, 2
joins, 3
joke, 1
jokingly, 2
journal, 1
journey, 2
joyful, 1
judge, 1
judges, 1
jump, 1
jumps, 1
just, 8
justice, 3
justifiable, 1
justified, 1
juxtaposition, 1
keen, 1
keeping, 5
keeps, 2
key, 1
khalar, 1
khalasar, 12
khalasars, 1
khaleen, 5
khaleesi, 4
khals, 5
kick, 1
kicking, 1
killed, 31
killers, 1
killing, 8
killings, 1
kills, 5
kind, 33
kindness, 1
kingdom, 4
kinslaying, 1
kiss, 6
kissed, 1
kisses, 5
kissing, 1
knee, 12
kneel, 5
kneeling, 1
kneels, 1
knew, 7
knife, 5
knight, 5
knighthood, 2
knock, 3
knocked, 5
knocking, 2
knocks, 6
know, 32
knowing, 1
knowledge, 3
known, 5
knows, 10
lab, 2
labor, 2
lack, 5
lacks, 1
ladder, 1
ladies, 1
lagoon, 1
land, 4
language, 3
large, 4
largely, 1
larger, 1
largest, 1
late, 4
lateonset, 1
lateness, 1
later, 1
latrine, 1
laugh, 1
laughs, 1
laughter, 2
launch, 1
law, 2
lawful, 1
lay, 3
lays, 1
lazy, 1
lead, 15
leader, 4
leaders, 3
leads, 3
learn, 14
learned, 2
learning, 4
learns, 1
least, 4
leather, 1
leave, 46
leaves, 19
leaving, 7
led, 3
left, 17
lefthanded, 2
leftovers, 1
leg, 2
legacy, 2
legends, 1
legitimacy, 1
legitimization, 1
legs, 1
lemon, 2
length, 1
lenses, 1
leper, 1
less, 3
let, 14
lets, 2
letters, 1
letting, 2
liaise, 1
liar, 1
liars, 1
liberal, 2
liberated, 3
liberator, 1
libido, 1
library, 1
licks, 1
lie, 8
liege, 1
lies, 5
lieutenant, 1
life, 19
lifts, 1
lightly, 2
like, 17
likely, 1
likes, 1
limit, 1
limitations, 1
limited, 1
line, 6
link, 1
lion, 7
lips, 2
list, 11
listen, 4
listening, 1
listens, 1
listless, 1
lists, 1
literature, 1
litter, 3
little, 11
live, 6
livelihood, 1
livestock, 1
living, 5
loan, 1
loans, 2
loathe, 1
loathing, 1
local, 1
located, 4
location, 1
lock, 2
locked, 3
logistics, 2
lonely, 1
loner, 1
longestablished, 1
longer, 3
look, 21
looking, 2
lookouts, 1
looks, 4
loose, 1
loot, 1
lordship, 1
lose, 7
loses, 3
loss, 4
lost, 7
lot, 1
loud, 1
loved, 9
lovemaking, 1
lover, 3
loves, 7
loving, 1
lowborn, 1
lowering, 1
lowers, 1
loyal, 9
loyalty, 7
lucid, 1
luggage, 1
lunch, 1
lure, 1
luring, 1
lying, 3
mlady, 1
made, 13
magic, 5
magical, 1
maids, 2
maid, 1
maiden, 1
main, 6
maintain, 1
major, 1
make, 33
makes, 5
making, 1
male, 2
maliciously, 1
malignity, 1
malleable, 1
manatarms, 2
manages, 1
maneuver, 1
maneuvering, 1
manhood, 2
manifest, 1
manipulate, 3
manipulated, 1
manipulating, 1
manipulations, 2
manpower, 1
manticore, 1
many, 56
map, 3
maps, 1
march, 7
marche, 1
marches, 1
marching, 1
mare, 2
market, 1
marriage, 20
marriagealliance, 2
married, 9
marries, 2
marry, 22
marrying, 3
mass, 1
massacre, 3
massacred, 1
massive, 1
match, 3
matching, 1
material, 1
maternal, 1
matter, 4
matters, 3
mattress, 2
mature, 3
may, 6
me, 1
meal, 1
mean, 1
meaningful, 1
means, 3
meant, 1
meat, 1
media, 1
meek, 1
meet, 17
meeting, 18
meets, 3
megalomania, 1
melancholic, 1
melancholy, 1
melt, 1
melts, 1
member, 4
members, 9
memory, 1
mental, 4
mention, 4
mentioned, 1
mentor, 2
mercenary, 1
mercies, 1
merciful, 2
mercilessly, 2
merely, 2
mess, 1
messages, 2
messengerraven, 3
met, 2
midtwenties, 1
middle, 4
might, 11
mildly, 1
mile, 1
miles, 2
militarily, 1
military, 5
milk, 2
millimeterwide, 1
mind, 8
minds, 2
mine, 2
minstrel, 1
minutes, 1
miracle, 1
mischief, 1
miserable, 2
misfits, 1
misgivings, 1
miss, 1
missed, 1
missing, 1
mission, 3
mistake, 2
mistaken, 1
mistakenly, 1
mistakes, 5
mistreating, 1
mistresses, 2
misunderstanding, 1
mo, 3
mob, 1
mockingly, 1
model, 1
moment, 6
moments, 1
monarch, 4
money, 5
monster, 2
monsters, 2
months, 2
mop, 2
moral, 2
morale, 2
morality, 1
more, 40
morning, 1
morose, 1
most, 12
motherhood, 1
motionless, 1
motivation, 1
mountains, 1
mounted, 4
mourn, 1
mournful, 1
mouth, 2
move, 2
movement, 1
movements, 1
moves, 3
moving, 2
much, 13
muffled, 1
multitudes, 1
murder, 12
murdered, 6
murderer, 1
murderers, 1
murdering, 1
murders, 1
muses, 1
music, 2
must, 18
mutilated, 1
mutilation, 1
mutineers, 6
mutiny, 3
mythical, 1
naked, 5
name, 137
named, 1
names, 11
narrated, 1
narrative, 1
nature, 3
naught, 1
near, 3
neartears, 1
nearby, 1
nearest, 2
nearly, 2
necessary, 2
neck, 1
necklace, 8
neckline, 1
need, 9
needed, 1
needlework, 1
needs, 4
negotiate, 3
neither, 1
nephew, 3
nerves, 1
nervously, 1
neutrality, 1
never, 35
newborn, 3
newcomer, 1
newfound, 1
newlycrowned, 1
next, 13
niece, 1
nightmare, 1
nihilistic, 1
nine, 2
nineteen, 1
ninety, 1
nipple, 1
noone, 1
nobility, 1
noble, 3
noblemen, 1
nobles, 1
noblewoman, 4
noblewomen, 1
nobody, 2
nocks, 1
nonlethal, 1
none, 2
nonstop, 1
normal, 1
normally, 1
northerner, 1
northwest, 1
nose, 4
not, 118
note, 3
notes, 1
notice, 5
notion, 2
novel, 5
novels, 8
now, 12
nudge, 1
numb, 1
numerous, 1
nurse, 1
nuzzle, 2
oath, 3
oathbreaker, 2
oaths, 2
obedient, 3
obey, 3
obliterating, 1
observe, 4
observes, 2
observing, 2
obsessed, 2
obtain, 1
obvious, 1
occasion, 1
occasional, 1
occupies, 1
odds, 1
off, 33
offer, 19
offering, 1
offers, 5
officers, 1
officiated, 1
often, 5
older, 5
ominously, 1
once, 10
one, 54
oneonone, 1
ones, 7
only, 28
onset, 1
opening, 1
openings, 1
openly, 3
opinion, 3
opinions, 2
opponent, 1
opponents, 1
opportunity, 1
oppose, 1
opt, 1
option, 2
options, 1
or, 36
ordeal, 1
order, 24
orders, 9
ordered, 2
organize, 1
organized, 1
ornately, 1
orphan, 3
orphaned, 1
other, 30
others, 11
our, 1
out, 60
outshooting, 1
outtalking, 1
outthinking, 1
outcasts, 2
outfit, 1
outfitted, 1
outmaneuver, 1
outraged, 2
outriders, 1
outside, 9
outsider, 4
outsiders, 2
over, 35
overcome, 2
overconfident, 1
overextends, 1
overhead, 4
overheards, 1
overhearing, 1
overhears, 1
overindulgence, 1
overjoyed, 1
overnight, 2
oversee, 2
overthrow, 3
overthrown, 1
overwhelming, 1
overwhelms, 1
owe, 1
owes, 2
own, 28
owner, 1
ownership, 1
paid, 2
pain, 5
painful, 1
paintings, 1
pancreatic, 1
paralysis, 1
paralyzed, 1
paramour, 1
paranoia, 1
paranoid, 1
paraplegic, 1
parchment, 1
pardon, 6
pardoned, 1
parentage, 6
parental, 1
parents, 2
paring, 1
part, 3
partake, 1
partially, 2
particularly, 1
partners, 1
parts, 1
party, 9
passage, 2
passageway, 1
passengers, 1
passes, 1
passing, 1
passionately, 1
past, 16
pasts, 1
path, 2
patience, 1
patiently, 1
patrol, 2
patrols, 1
patron, 2
patronize, 1
patrons, 3
pause, 1
pay, 5
paying, 1
pays, 1
peace, 4
penis, 1
pensive, 1
pentup, 1
people, 31
perceive, 1
percentage, 1
perceptive, 1
perfect, 1
performed, 2
period, 1
periods, 1
permanently, 2
permission, 3
persecution, 1
persecutions, 1
person, 9
personal, 3
personality, 2
personally, 1
persuade, 1
persuading, 1
pet, 2
petitions, 1
petty, 1
phrase, 1
physical, 2
physically, 1
pick, 2
picked, 1
pieces, 1
pilfering, 1
pillage, 1
pillar, 2
pillars, 1
pillow, 1
pilot, 1
pin, 2
pinprick, 1
pits, 2
place, 7
placed, 2
plan, 15
planned, 2
plans, 5
planted, 1
platonic, 1
play, 8
played, 2
player, 1
players, 1
playfully, 1
playing, 2
playmates, 1
plays, 1
plea, 1
plead, 2
pleaded, 1
pleading, 1
pleas, 1
pleasant, 1
pleasantly, 1
pleased, 1
pledge, 2
pledged, 1
plight, 1
plot, 5
plunging, 1
poachers, 2
poem, 1
poetry, 1
point, 6
pointing, 1
points, 2
pointy, 1
poison, 5
poisoned, 4
poisoning, 1
police, 1
polite, 1
political, 8
politics, 4
pony, 2
pork, 1
port, 1
portion, 1
portrayal, 1
portrayed, 1
pose, 3
posing, 3
position, 8
positions, 1
possess, 2
possible, 5
potential, 1
potentially, 2
pour, 1
power, 16
powerful, 7
powers, 3
practical, 1
practice, 4
praise, 1
pray, 3
prayers, 3
praying, 1
preach, 1
preachers, 1
precautions, 1
predecessor, 2
prefer, 4
preferring, 1
pregnancy, 5
pregnant, 8
prejudice, 1
prelude, 1
prepare, 4
prepared, 1
prepares, 3
preparing, 1
presence, 4
present, 6
presented, 1
presides, 1
presiding, 1
pressed, 1
pressured, 1
prestige, 1
prestigious, 2
presumed, 1
presumptive, 1
pretending, 3
pretext, 1
prevalent, 1
prevent, 8
prevented, 2
prevents, 1
previous, 1
previously, 2
prey, 2
price, 3
pride, 4
pries, 1
primary, 1
princeling, 1
princes, 2
princesses, 1
prior, 3
prioritize, 1
priority, 1
prisoner, 5
prisoners, 2
privacy, 1
private, 2
problem, 2
problematic, 1
problems, 2
process, 1
proclaim, 1
proclaimed, 1
production, 2
professional, 1
profusely, 1
progress, 1
progressing, 1
promise, 12
prone, 1
pronounced, 4
prophecies, 1
prophecy, 5
prophesied, 1
prophetic, 1
propose, 3
prospect, 2
prospects, 1
prosperity, 2
prostitute, 1
prostitutes, 2
protect, 9
protected, 1
protecting, 4
protects, 1
protest, 2
protesting, 1
protests, 1
protégé, 1
prove, 2
proves, 1
provide, 4
provocation, 1
provoke, 2
psychological, 1
psychopathic, 1
psychopathy, 1
ptcersei, 1
public, 3
publicly, 4
pulls, 1
punches, 2
punish, 2
punished, 2
punishment, 4
pups, 1
purchase, 1
purity, 1
purpose, 5
pursues, 1
pushed, 2
pushes, 2
put, 3
puts, 1
putting, 1
pyre, 4
quarters, 3
queens, 4
quest, 1
question, 2943
questionable, 1
questioned, 1
questioning, 3
questions, 2
quickcuts, 1
quickly, 2
quiet, 1
quilting, 1
quip, 1
quips, 2
rage, 3
rages, 1
rags, 1
rain, 1
raise, 5
raised, 2
raises, 1
rally, 1
rallying, 1
rampage, 1
ramparts, 1
range, 1
rangers, 2
rank, 1
ranks, 2
rape, 9
raped, 4
rapidly, 1
rare, 1
rash, 1
rather, 3
ravens, 2
raw, 1
reanimated, 1
reforged, 1
reached, 1
react, 1
reaction, 2
reactions, 1
read, 4
reading, 2
ready, 3
reaffirm, 4
real, 2
reallife, 1
realise, 1
realistic, 1
reality, 3
realization, 1
realize, 14
realizes, 2
really, 5
rear, 1
reason, 7
reasons, 1
reassurance, 1
rebellions, 1
rebellious, 1
rebuffed, 1
recall, 1
receive, 2
received, 2
receives, 2
receiving, 1
recent, 1
recently, 1
reception, 1
reciprocate, 1
recites, 5
recklessness, 1
reclaim, 7
reclaiming, 1
recognize, 2
recommend, 1
recover, 2
recovered, 1
recovers, 1
recruit, 4
recruiter, 1
recruits, 3
reel, 2
refer, 3
referred, 1
reflected, 1
reflection, 1
reflexes, 1
refuge, 1
refugee, 1
refugees, 2
refusal, 1
refuse, 25
refused, 3
refuses, 14
refusing, 4
regal, 1
regardless, 2
regards, 2
regicide, 2
regime, 1
regions, 1
regretfully, 1
regroup, 1
regular, 1
rehabilitation, 1
reign, 2
reigns, 1
reinforce, 1
reinforcements, 4
reject, 2
rejects, 2
rejoice, 1
relations, 1
relationship, 10
relationships, 1
relatives, 3
release, 6
released, 2
relents, 1
relief, 2
relieve, 3
relieved, 2
relieves, 1
religion, 1
reluctant, 2
reluctantly, 4
relying, 1
remain, 7
remaining, 4
remains, 2
remember, 1
remembrance, 2
remind, 8
reminds, 1
reminisce, 2
remorse, 1
removal, 3
remove, 4
removed, 1
removes, 1
removing, 3
render, 1
rendered, 1
renege, 2
renew, 1
renewed, 1
reopen, 1
repair, 1
repairing, 1
repay, 1
repeat, 1
repeatedly, 1
replace, 1
replies, 1
reports, 1
represent, 1
representative, 1
represents, 1
reprieve, 1
reputations, 1
request, 5
requests, 1
requirements, 3
rescue, 5
rescues, 1
resent, 1
reservations, 1
resign, 1
respect, 1
respects, 2
respond, 7
responds, 4
response, 3
responsibility, 2
responsible, 5
rest, 10
restoration, 1
restore, 2
restrained, 1
restraints, 1
restricted, 1
restrictions, 1
rests, 1
result, 1
resumed, 1
resurgence, 1
resurgent, 1
resurrected, 2
retain, 1
retainers, 2
retake, 1
retaken, 1
retinue, 2
retort, 2
retorts, 2
retreat, 2
retreated, 1
retrieve, 2
return, 21
returned, 1
returning, 4
returns, 10
reunion, 2
reunite, 3
reunited, 3
reveal, 11
revealed, 3
reveals, 4
revelation, 2
revenge, 8
revived, 1
revolt, 1
reward, 1
rewards, 1
ride, 11
riderless, 2
riders, 1
rides, 4
ridicule, 1
riding, 7
right, 9
righthanded, 1
rightful, 1
ring, 2
riot, 1
riots, 2
rip, 1
ripping, 1
rips, 1
risen, 1
risk, 1
risking, 1
risky, 1
rival, 3
river, 3
riverbank, 1
road, 4
roar, 1
roars, 1
robbing, 1
rocks, 1
rocky, 1
role, 13
roles, 1
rolled, 2
romances, 1
romantic, 1
roof, 1
room, 8
rooms, 1
root, 1
roots, 2
rope, 2
rotten, 1
round, 1
rounded, 1
row, 1
royal, 10
royals, 1
royalty, 1
ruin, 1
ruins, 2
rule, 9
ruler, 7
rules, 2
ruling, 6
rum, 1
rumored, 1
rumors, 3
run, 3
runt, 2
ruthless, 2
ruthlessness, 1
sacks, 3
sacred, 1
sacrifice, 2
sacrificed, 1
sacrifices, 1
sacrificing, 1
saddened, 1
saddle, 3
sadistic, 1
sadly, 1
safe, 5
safer, 2
safety, 7
said, 4
sail, 3
sailing, 1
sale, 1
sally, 1
salt, 1
salvage, 1
same, 2
sanctions, 1
sanctuary, 1
sarcastically, 3
sash, 1
satisfaction, 1
satisfied, 1
satisfying, 1
savage, 1
savages, 1
saved, 4
saves, 1
saving, 2
saw, 3
say, 170
saying, 5
says, 5
scale, 1
scales, 4
scar, 1
scarred, 1
scars, 2
scatter, 2
scene, 1
scenes, 1
scheme, 2
schemes, 2
scheming, 1
scold, 1
scolded, 1
scolds, 1
scornfully, 1
scorpion, 2
scorpions, 1
scout, 2
scramble, 1
scratches, 1
scream, 1
screamed, 1
screaming, 1
screams, 1
screwing, 1
scurrying, 1
searched, 1
searches, 1
seashells, 1
seats, 1
secrecy, 1
secret, 8
secretly, 5
secrets, 2
secure, 6
seduce, 1
see, 44
seeing, 2
seek, 7
seeking, 3
seeks, 2
seem, 4
seems, 1
seen, 2
sees, 4
seize, 4
seized, 1
seizure, 1
seizures, 2
self, 1
selfcentered, 1
selfdefense, 1
selfpitying, 1
selfishness, 1
selfless, 1
sell, 2
seller, 2
selling, 3
sellsword, 3
send, 13
sending, 1
sense, 3
senses, 1
sent, 2
sentenced, 1
sentimentality, 1
separate, 1
separated, 1
series, 11
sermon, 1
servant, 4
servants, 2
serve, 5
served, 1
service, 3
serving, 3
session, 2
set, 4
sets, 1
settle, 2
sevenyear, 1
severed, 1
severely, 1
sew, 1
sewed, 1
sewing, 1
sex, 7
sexual, 4
sexuality, 1
shackles, 1
shaking, 1
sham, 1
shamefully, 1
shamelessly, 1
shape, 1
shaped, 1
shards, 1
share, 6
shares, 1
sharp, 1
sharply, 1
shatter, 1
shed, 1
shell, 3
shes, 7
sheep, 1
shelter, 2
shepherd, 2
shield, 2
shifts, 1
shining, 1
ship, 7
ships, 9
shit, 1
shock, 5
shocked, 3
shoes, 1
shoot, 4
shoots, 1
short, 2
shortlived, 1
shortbow, 1
shortly, 1
shot, 3
shots, 1
should, 15
shoulder, 2
shouldnt, 1
shout, 3
shouting, 1
shouts, 1
shoved, 1
show, 17
showed, 1
showing, 1
shown, 5
showrunners, 1
shows, 1
shrink, 1
shrugs, 1
shut, 3
shuts, 1
siblings, 9
side, 10
sides, 2
siding, 1
sigil, 1
sign, 3
signal, 1
signed, 1
significant, 1
significantly, 2
signify, 1
signs, 1
silence, 1
silent, 2
silently, 1
silhouette, 1
silver, 4
similar, 1
similarly, 1
simpleton, 1
sin, 1
since, 2
sing, 1
singing, 3
single, 4
sins, 2
sister, 27
sisters, 10
sit, 7
sits, 1
sitting, 2
situation, 3
sixteen, 3
sixtytwo, 2
size, 3
skeptical, 2
skies, 1
skill, 3
skilled, 3
skills, 3
skinchange, 2
skinchanging, 1
skins, 1
skirmish, 1
skull, 3
skulls, 1
skycells, 1
slain, 1
slam, 1
slap, 1
slaps, 2
slaughter, 3
slaughtered, 1
slave, 16
slavemasters, 2
slavesoldiers, 1
slavetrading, 1
slaver, 2
slavery, 6
slaves, 16
sleep, 7
sleeping, 3
sleeves, 1
slept, 1
slicing, 1
slight, 1
slightly, 1
slips, 1
slits, 2
slitting, 1
small, 12
smash, 1
smashing, 1
smile, 6
smiles, 1
smooth, 1
smother, 1
smug, 2
snapping, 1
snarls, 3
sneak, 1
sneaks, 1
snickers, 1
snowballs, 1
so, 12
soars, 1
sobbing, 1
social, 5
society, 3
sock, 1
sold, 3
soldier, 4
soldiers, 15
solely, 1
solemn, 1
solution, 4
solve, 1
somber, 1
some, 9
something, 13
sometimes, 1
soon, 1
sooner, 1
soothe, 1
sort, 1
sortie, 1
sorts, 1
soul, 2
sound, 1
sounds, 4
south, 9
southern, 1
spar, 2
spare, 3
spared, 1
spares, 3
sparring, 4
speak, 12
speaking, 1
speaks, 1
spear, 6
spears, 2
special, 1
species, 1
specific, 1
specify, 2
speech, 2
speechless, 1
spend, 3
spies, 1
spike, 1
spikes, 1
spirit, 2
spirited, 1
split, 2
spoiled, 1
sport, 2
spot, 1
spots, 3
spotted, 1
spread, 1
spreading, 1
spurs, 1
spy, 1
spying, 1
squabbling, 1
squalor, 1
squeezing, 1
squire, 3
squires, 1
stab, 1
stabbed, 7
stabbing, 1
stabilize, 2
stable, 3
stableboy, 1
stabs, 3
staff, 1
stag, 2
stage, 2
stand, 7
standing, 3
standings, 1
stare, 2
start, 11
startled, 1
starts, 2
starving, 2
state, 3
statement, 1
stating, 1
station, 3
stationed, 1
statue, 4
stature, 1
status, 5
stay, 18
staying, 3
stays, 2
steadfast, 1
stealing, 3
steals, 1
steel, 6
steps, 2
steward, 1
stick, 4
sticks, 1
still, 10
stillbornson, 1
stitch, 1
stitches, 1
stockpile, 1
stockpiled, 1
stole, 2
stolen, 2
stonefaced, 1
stood, 1
stop, 15
stopped, 1
stops, 3
stories, 1
storms, 3
story, 10
storyline, 1
stows, 1
straight, 1
strained, 1
stranger, 1
strangled, 1
strategic, 1
strategist, 1
strategy, 3
straw, 1
street, 2
streets, 1
strengths, 1
stressed, 1
strewn, 1
strict, 1
strip, 1
striped, 1
stripped, 3
stripping, 1
stroke, 1
strongshouldered, 1
stronger, 1
strongest, 3
struck, 2
struggles, 1
study, 1
stuffed, 1
stunned, 1
stunt, 2
stupid, 3
stupidest, 2
stupidity, 1
style, 2
subdue, 1
subjects, 3
submit, 2
subtle, 2
succeeded, 2
success, 1
successfully, 1
succession, 1
successor, 1
succumb, 1
succumbed, 1
such, 2
sudden, 1
suffered, 2
sufferings, 1
sugarcoated, 1
suggest, 13
suggested, 3
suggestion, 2
suggests, 2
suicide, 1
suit, 1
suited, 1
sullen, 1
summon, 2
supernatural, 1
supplicant, 1
supplicants, 1
supplies, 2
supply, 3
support, 5
supported, 1
supporters, 1
supporting, 2
supposed, 4
sure, 3
surety, 1
surface, 1
surname, 1
surprised, 3
surrender, 12
surrendered, 1
surreptitiously, 1
surround, 1
surrounded, 3
surroundings, 2
survival, 1
survive, 3
surviving, 3
survivors, 2
suspect, 1
suspects, 1
suspicions, 1
suspicious, 1
sustain, 1
sustained, 1
swayed, 1
swear, 6
swears, 1
sweep, 1
sweeping, 1
sweet, 2
sweettalk, 1
swim, 1
swings, 1
swipe, 1
switch, 2
switching, 1
swoops, 1
sword, 23
swordsmanship, 1
swore, 2
sworn, 5
sycophants, 1
symbol, 2
symbolize, 1
symbols, 1
sympathetic, 1
sympathy, 1
taboo, 1
tackles, 1
tactician, 1
tactics, 3
take, 42
taken, 14
takes, 5
taking, 7
talents, 1
tales, 2
talk, 8
talking, 1
tally, 1
tanned, 1
target, 2
targeted, 1
task, 1
tasked, 1
tasks, 2
tattoos, 1
taught, 5
taunt, 2
tavern, 1
taxes, 1
teach, 1
teacher, 1
teaches, 1
team, 2
tearful, 2
tearfully, 1
tearing, 1
tears, 4
tease, 1
teeth, 1
television, 1
tell, 87
telling, 2
tells, 19
temper, 3
tempting, 1
ten, 1
tendency, 1
tender, 1
tense, 2
tent, 1
tenure, 2
terminates, 1
terms, 5
terrible, 2
terrified, 2
terrify, 1
terror, 2
test, 3
testified, 2
testify, 1
than, 22
thawing, 1
theater, 1
theft, 1
their, 126
them, 62
themselves, 2
then, 2
there, 19
these, 2
theyll, 2
theyre, 3
theyve, 2
thing, 3
things, 11
think, 18
thinks, 5
thinly, 1
third, 6
this, 12
those, 6
though, 2
thought, 3
thousand, 6
thousands, 7
threat, 6
threaten, 8
threatened, 2
threatening, 3
threatens, 9
threats, 3
three, 12
throat, 7
through, 30
throughout, 3
throw, 5
throwing, 2
thrown, 2
throws, 1
thrust, 1
thunder, 1
thwarting, 1
tie, 1
ties, 1
time, 24
times, 6
timid, 2
tiny, 1
tired, 1
tissue, 1
title, 2
titles, 2
to, 1390
toast, 2
together, 6
tokens, 1
told, 7
tolerance, 1
tolling, 1
tomboy, 1
tone, 1
too, 22
took, 4
top, 7
topic, 1
torment, 1
torn, 1
torso, 1
torture, 2
tortured, 2
touched, 2
touches, 2
tour, 1
tournament, 1
tourney, 1
toward, 2
towards, 9
toys, 3
trade, 2
traders, 1
traditional, 2
traditionally, 1
tragic, 1
trained, 2
training, 9
trait, 1
translated, 1
transport, 1
trap, 6
trapped, 1
trauma, 1
traumas, 1
travel, 3
traveled, 1
traveling, 3
travels, 1
traverses, 1
treacherous, 1
treason, 6
treasonous, 1
treat, 3
treated, 3
treatment, 1
tree, 7
trees, 1
trench, 1
trial, 12
tribes, 6
trick, 2
tricks, 1
tried, 2
tries, 11
trifles, 1
trio, 1
triumphantly, 1
troop, 1
troops, 2
trouble, 2
troubled, 1
troubles, 1
troublesome, 1
troupe, 2
truce, 4
true, 13
trueborn, 4
truly, 5
trumpedup, 1
truncated, 1
trust, 11
trusts, 1
truth, 12
truthful, 2
try, 43
trying, 10
tunnel, 4
tunnels, 1
turn, 8
turned, 2
turning, 1
turns, 1
twelve, 1
twenty, 1
twin, 2
two, 37
type, 17
types, 1
tyrants, 1
ultimate, 2
ultimately, 1
ultimatum, 1
unable, 8
unaired, 1
unaware, 2
unborn, 1
unbuckles, 1
uncertain, 2
uncharacteristic, 1
uncharted, 1
uncle, 9
unclear, 2
uncles, 1
uncomfortable, 1
unconcerned, 1
unconditional, 1
unconditionally, 1
unconscious, 4
unconstrained, 1
unconsummated, 1
unconvinced, 1
undead, 2
undercut, 1
underground, 2
undermanned, 1
undermine, 2
underneath, 3
understand, 7
undertone, 2
undone, 1
unexpected, 1
unexpectedly, 1
unfavorable, 1
unfazed, 1
unfit, 1
unfolded, 1
unhappy, 1
unharmed, 1
unintentionally, 1
unique, 1
unite, 2
unknowingly, 1
unpleasantness, 1
unprovoked, 1
unsavory, 1
unseen, 1
unskilled, 1
until, 9
untimely, 1
unusual, 1
unwilling, 1
unwillingness, 1
up, 44
upper, 2
urge, 5
urged, 1
urges, 1
urinate, 1
use, 24
used, 10
useless, 1
users, 2
uses, 3
using, 5
usual, 1
usually, 1
uttering, 1
utterly, 2
vacancy, 1
vacant, 1
vain, 1
validity, 1
valonqar, 1
valuable, 2
value, 2
vanguard, 1
vary, 1
vast, 1
vault, 2
vegetative, 1
vehement, 1
vehemently, 1
veil, 1
veiled, 1
vengeance, 4
vengeful, 1
vent, 1
version, 1
very, 7
vezhven, 1
vicious, 1
viciousness, 1
victim, 1
victories, 1
victors, 1
victory, 2
video, 1
view, 5
village, 2
vindictive, 1
violence, 2
violent, 1
violently, 1
virgin, 3
virginity, 2
virtues, 1
vision, 2
visions, 6
visit, 7
visited, 1
visits, 6
visually, 1
voice, 4
volatile, 1
volleys, 2
vote, 1
votes, 1
vouche, 1
vouches, 1
vow, 8
vows, 3
vulnerable, 1
wagon, 1
waist, 1
wait, 6
waiting, 4
wake, 4
wakes, 2
walk, 10
walking, 3
walks, 1
walkway, 1
walls, 6
wandering, 1
waned, 2
want, 46
wanted, 5
wanting, 1
wants, 9
warlike, 1
warged, 1
warm, 3
warmly, 1
warn, 16
warned, 1
warning, 5
warns, 2
warrior, 1
warriorqueen, 1
warriors, 4
wars, 1
wary, 1
wash, 1
washed, 1
washing, 1
wasnt, 6
wasted, 1
wasting, 1
wastrels, 1
watched, 2
watchers, 1
watches, 4
watching, 2
waterfall, 1
waved, 1
waves, 1
way, 24
weak, 2
weaker, 1
weakness, 1
wealth, 2
wealthy, 1
weapon, 4
weapons, 3
wear, 16
wearing, 4
wears, 1
wed, 4
weep, 1
weeping, 1
weight, 1
weirwood, 7
weirwoods, 1
welcome, 1
well, 9
wellbeing, 1
wellspoken, 1
went, 3
were, 31
western, 1
wet, 1
wets, 1
wharf, 1
whatever, 2
wheel, 3
wheelchair, 1
wheelwrights, 2
whenever, 1
whether, 2
while, 23
whimpering, 1
whining, 1
whip, 1
whisk, 1
whisper, 1
whispers, 1
whizzes, 1
whole, 1
wholeheartedly, 1
whom, 3
whoms, 1
whore, 3
whorehouse, 1
whoremonger, 1
wideshots, 1
widowed, 2
wife, 10
wights, 20
wild, 2
wildly, 1
willful, 1
willing, 4
win, 10
windmill, 1
window, 2
wine, 7
wineseller, 1
wings, 2
winning, 4
wins, 4
wipe, 1
wipes, 1
wiser, 1
wish, 2
wishes, 3
wit, 1
witch, 1
with, 239
withdraw, 1
withhold, 2
withholds, 1
within, 5
witness, 3
witnessed, 1
witnesses, 1
wives, 2
wolfs, 1
wolves, 1
women, 14
won, 2
wont, 8
wonder, 2
wooden, 2
woods, 1
woos, 1
word, 3
words, 3
wore, 1
work, 12
working, 1
works, 1
worldview, 2
worried, 2
worries, 1
worry, 2
worse, 2
worsen, 1
worst, 1
would, 51
wouldnt, 2
wound, 1
wounded, 2
wounds, 7
wraps, 1
wrath, 1
write, 2
written, 1
wrong, 7
wrongdoings, 1
wronged, 1
wrongs, 1
wrote, 2
wrought, 1
wryly, 1
year, 2
years, 13
yelled, 1
yield, 1
younger, 4
youngest, 2
your, 3
youth, 4
youths, 1
zo, 6
